<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gzh.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/gzh.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智慧矿山," />





  <link rel="alternate" href="/gzh.github.io/atom.xml" title="智慧矿山学习模型" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/gzh.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="提出背景信息化、网络化、数字化、智能化、自动化技术深刻影响着传统采矿业，从人力矿山、机械矿山发展为信息矿山、数字矿山，并逐步迈向感知矿山、智能矿山、智慧矿山、绿色矿山。受全球信息演进的“智慧地球”影响，采矿业已经迈向自动化开采和无人开采。智慧矿山是一个新兴的、发展中的概念，是理论性和实践性都很强的多学科交叉的前沿技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧矿山简介">
<meta property="og:url" content="http://gzhcv.github.io/gzh.github.io/2016/06/26/1/index.html">
<meta property="og:site_name" content="智慧矿山学习模型">
<meta property="og:description" content="提出背景信息化、网络化、数字化、智能化、自动化技术深刻影响着传统采矿业，从人力矿山、机械矿山发展为信息矿山、数字矿山，并逐步迈向感知矿山、智能矿山、智慧矿山、绿色矿山。受全球信息演进的“智慧地球”影响，采矿业已经迈向自动化开采和无人开采。智慧矿山是一个新兴的、发展中的概念，是理论性和实践性都很强的多学科交叉的前沿技术。">
<meta property="og:image" content="http://i4.piimg.com/4851/fcfcf72eb8ced789.png">
<meta property="og:image" content="http://i1.piimg.com/4851/adafbf2a0d4dfc6e.png">
<meta property="og:image" content="http://i1.piimg.com/4851/d4140b4e6de098a6.png">
<meta property="og:updated_time" content="2016-06-26T15:58:29.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智慧矿山简介">
<meta name="twitter:description" content="提出背景信息化、网络化、数字化、智能化、自动化技术深刻影响着传统采矿业，从人力矿山、机械矿山发展为信息矿山、数字矿山，并逐步迈向感知矿山、智能矿山、智慧矿山、绿色矿山。受全球信息演进的“智慧地球”影响，采矿业已经迈向自动化开采和无人开采。智慧矿山是一个新兴的、发展中的概念，是理论性和实践性都很强的多学科交叉的前沿技术。">
<meta name="twitter:image" content="http://i4.piimg.com/4851/fcfcf72eb8ced789.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6968557,
      author: '博主大大'
    }
  };
</script>




  <link rel="canonical" href="http://gzhcv.github.io/gzh.github.io/2016/06/26/1/"/>




  <title> 智慧矿山简介 | 智慧矿山学习模型 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/gzh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧矿山学习模型</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gzh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gzh.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gzh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gzh.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gzh.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uS2n2e6sw-sHF-ACexs6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                智慧矿山简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T23:58:29+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/gzh.github.io/categories/智慧矿山/" itemprop="url" rel="index">
                    <span itemprop="name">智慧矿山</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/gzh.github.io/2016/06/26/1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="提出背景"><a href="#提出背景" class="headerlink" title="提出背景"></a>提出背景</h2><p>信息化、网络化、数字化、智能化、自动化技术深刻影响着传统采矿业，从人力矿山、机械矿山发展为信息矿山、数字矿山，并逐步迈向感知矿山、智能矿山、智慧矿山、绿色矿山。受全球信息演进的“智慧地球”影响，采矿业已经迈向自动化开采和无人开采。智慧矿山是一个新兴的、发展中的概念，是理论性和实践性都很强的多学科交叉的前沿技术。<a id="more"></a>1999年，吴立新提出“数字矿山”的概念，2010年，中国矿业大学提出“感知矿山”的概念，随后又有人提出“智能矿山”、“智慧矿山”等概念。但是对”智慧矿山“还没有作出统一的定义，许多学者都根据自己的观点出发进行定义。同时智慧矿山还存在空间数据地理框架不够完善、基础理论体系尚未建立、空间数据格式编码标准和矿山行业的地理信息元数据标准等关键技术还没有突破的问题。</p>
<h2 id="概念特点"><a href="#概念特点" class="headerlink" title="概念特点"></a>概念特点</h2><p>以互联网和物联网为主要载体的现代矿山建设的总称，依托实时矿山测量、GPS(GlobalPositioningSystem)控、GIS(GeographicInformationSystem)管理与辅助决策和3DGM(Three－dimensionalGeologicalModeling)的应用，是对矿山当前问题的一种积极的解决方案。智慧矿山是对现有互联网技术智能信息处理技术和传感器技术等的高度集成，是实时定位技术与实体基础设施、信息基础设施的有效集合。智慧矿山是数字矿山的延续和发展，是在物联网技术上发展起来的一种高度智能化现代矿山管理模式。<br><img src="http://i4.piimg.com/4851/fcfcf72eb8ced789.png" alt="智慧矿山的三个层次"><br>概括地说，智慧矿山至上而下可以分为智慧层、传输层和感知层三层体系。感知层主要解决矿山井下环境数据的采集;传输层则是感知层和智慧层的连接枢纽，它将感知层获取的数据传输到智慧层;智慧层对采集到的信息进行识别、处理、综合分析、预期结果和作出决策。</p>
<h2 id="智慧矿山体系"><a href="#智慧矿山体系" class="headerlink" title="智慧矿山体系"></a>智慧矿山体系</h2><p>智慧矿山是建立在数字矿山基础上，可以完成矿山企业管理所需要的所有信息的精准实时采集、网路化传输、可视化展现、规范化集成、自动化操作和智能化服务的智慧系统。智慧矿山正在构建一种新的矿山企业管理模式。首先是将多种智能传感器广泛的嵌入到矿山生产环境中，包括人员、设备和物质等，使物理世界可以尽可能地被感知，信息技术向物理世界延伸，物理世界被尽可能地数字化，实现更透明的感知，构成一个“传感网”(SensorNetworks); 然后利用各种通讯技术，把传感网获取到的信息与通讯系统连接起来，以实现人与人、人与物、物与物之间的相互对话。通过控制系统或是管理人员，把信息反馈到各个接收终端，实现物体的智能化。这样，人与接收终端之间，接收终端与控制系统之间，人与控制系统之间就可以相互交流，就建立起了物联网 (InternetofThings)。最后将物联网信息通过互联网技术整合起来，再通过超级计算机或是“云计算”(CloudComputing)，应用各种数据处理技术，传递数据、分析数据、建立模型和预测结果，为管理人员提供决策支持和解决方案，对整个矿山进行实时动态管理。智慧矿山系统结构如图所示<br><img src="http://i1.piimg.com/4851/adafbf2a0d4dfc6e.png" alt="智慧矿山系统结构"></p>
<h2 id="核心特征"><a href="#核心特征" class="headerlink" title="核心特征"></a>核心特征</h2><p>智慧矿山伴随智慧地球而生，是“智慧”理念在矿山领域的具体应用。因而，智慧矿山以透彻感知(Instrumented)、深度互联(Interconnected)和智能应用(Intelligent)为基本特征，其目标是要实现更透彻的感知、更深度的互联互通、更广泛的智能应用。<br>1)更透彻的感知。物联感知是智慧矿山的基础。矿山企业是一个复杂的生产系统，综合机械化与自动化程度的不断提高，生产规模的不断扩大，以及生产管理与控制需求的增加，要求安装各类传感器，将物联网相关技术应用到矿山生产、经营和管理各方面，以实现对矿区的人(人员定位、无线通信)、设备(综合自动化)、环境(安全监控、矿压监控等)等数据的全面、透彻感知。<br>2)更深度的互联互通。现代矿山的传感检测系统、控制系统、管理与决策系统日益复杂化，需要借助网络通信、信息集成等技术，在系统内部以及系统与系统之间实现跨领域、跨时空的互联互通，使各系统及时、可靠、全面地获取所需要的各项信息，降低各部门和个人获取信息的成本。<br>3)更广泛的智能应用。矿山系统工程的复杂性需要在传统的控制理论和管理方法的基础上，结合人工智能、自动控制、运筹学、计算机科学、管理工程、模糊数学、神经网络理论、进化论、模式识别、信息论、仿生学和认识心理学、人工生命学等其他学科的知识，建立一种更有效的智能控制和智能管理方法，实现智能化应用。</p>
<h2 id="系统结构"><a href="#系统结构" class="headerlink" title="系统结构"></a>系统结构</h2><p>智慧矿山系统围绕矿山系统工程的整个价值链，运用现代管理方法和新一代信息技术优化运行中的物质流、信息流、控制流、知识流、价值流，是覆盖矿山生产和经营管理各环节的复杂智慧系统。根据智慧矿山的特征和建设内容，其总体框架应包括物联感知层、深度互联层和智能应用层。<br>1)物联感知层。物联感知层负责识别物体和采集信息。感知层设备由大量感知环境、机电、人员等信息传感器构成，如风速、风量、温度、转速、振动、电压、电流、功率等传感器，甲烷、CO、CO 2 、O 2 、锚杆压力、钻孔应力、顶板离层环境等传感器，跑偏、堆煤、烟雾、输送带打滑等传感器，煤仓料位计、水位计等传感器以及摄像机、ＲFID 人员定位系统等。这些传感器在矿区地面、井下构建了庞大的传感体系。<br>2)深度互联层。网络互联层负责将来自物联感知层的各类信息通过基础承载网络传输到应用层。网络层设备主要有铺设在地面、井下的吉比特光环网、网络交换机、光电转换设备、路由器、防火墙、服务器等，以及用来实现无线覆盖的PHS 或WiFi 网络，共同构建了覆盖整个矿山的数据网络。<br>3)智能应用层。智能应用层提供普适、敏捷和智能的服务。矿山智能应用系统包括综合自动化系统、人员管理系统、视频监控系统、应急指挥系统、调度系统、矿区3DGIS 系统、安全管理系统等。智能应用层软件提供各种通用的数据接口，以方便将提升机监控、安全监控、矿井通信、应急救援通信、视频监控、井下调度无线通信、大巷运输、选煤厂计算机控制、主通风机监控、压风机监控、中央泵房监控、工业电视等系统进行无缝链接，最后经过工业以太网平台传输到应用层上进行统一的管理，真正实现矿井“采、掘、运、风、水、电、安全”等生产环节的信息化、自动化和智能化，从而优化生产和经营管理。</p>
<h2 id="智慧矿山关键技术及实现路径"><a href="#智慧矿山关键技术及实现路径" class="headerlink" title="智慧矿山关键技术及实现路径"></a>智慧矿山关键技术及实现路径</h2><p>智慧矿山可视为一个复杂的自感知、自调节的闭环系统，该系统包含感知、传输与互联、优化(或称智慧化处理) 与反馈，以及复杂的信息流、控制流、知识流、价值流的协同优化。实施智慧矿山工程的关键在于物联化、互联化和智能化。<br>目前，智慧矿山大多还只是停留在概念和功能的描述上，对其关键技术缺乏全面规范的研究，而这些技术正是智慧矿山功能实现的关键。智慧矿山的关键技术要准确无误地给出还有困难，笔者尝试从空间信息技术角度给出智慧矿山的关键技术。其构成如图所示，具体包括以下几个关键技术。<br><img src="http://i1.piimg.com/4851/d4140b4e6de098a6.png" alt="智慧矿山关键技术"><br>（１）空间信息技术。随着信息技术、通信技术、网络技术的发展，以测绘、遥感、全球定位导航技术、地理信息系统为基础的空间信息技术将形成空天地一体化的传感网，并与全球信息网格集成，从而实现实时化、自动化、智能化和全球化的矿山信息采集、处理和服务机制。<br>（２）云网融合技术。云网融合是将物联网和云计算相融合的全新理念。物联网是将射频识别、红外感应器、全球定位系统、三维激光扫描仪等信息传感设备，按约定的协议与互联网连接起来，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的一种网络。所以物联网既包括传统的网络基础设施、无线传感器网络，也包括各种传感器技术等。云计算借助互联网整合、管理、调配分布在网络各处的计算资源，以统一界面同时向大量的用户提供服务，是分布式计算和网格计算的进一步延伸和发展。2012年，云计算经过几年的飞速发展，已经进入“低谷期”，即成为产品的阶段。云网融合旨在将云计算与物联网紧密相连，实现最好的融合，以便迎接未来互联网技术变革带来的各种挑战。只有物联网与云计算实现了真正的融合，才能为各类矿山带来更高的价值和更广泛的应用。云网融合技术必将成为实现智慧矿山信息资源整合和数据分析处理的关键技术。<br>（３）矿山技术规范和标准。要建立一个真正的智慧矿山必须有一套完整、综合、全面的技术规范标准体系，并逐步形成地方、行业甚至国家标准，使其对智慧矿山有一个统一的度量。在物联网环境下，目前的矿山面临空间基准不一致、空间数据时态不一致、数据存储格式不一致、通信接口技术不统一、安全监测技术规范不统一、语义描述不一致、数据分类编码不一致、元数据标准不一致、生产管理技术规范不统一、矿山信息集成方式不统一等问题。矿山技术规范和标准是智慧矿山建设和数据处理转换的基础。因此，建立统一的矿山技术规范是实现物联网环境下智慧矿山的重要工作。需研究与智慧矿山数据采集、转换、存储与处理相关的标准，矿山空间信息分类编码标准矿山空间信息元数据标准等，以实现矿山空间数据智能化处理和智能服务。<br>（４）数据挖掘技术。随着智慧矿山各种类型海量数据的获取和集成，从矿山数据库中挖掘知识成为智能服务的一个瓶颈问题。采用图像处理、模式识别、关联规则、分类与预测、时空序列分析等方式进行数据挖掘和知识发现，从海量数据中提取有用的知识，基于此建立决策支持和智能服务的专家系统，是实现智慧矿山的关键技术。<br>（５）三维模拟和虚拟现实。借助虚拟现实、三维模拟和人工智能技术建立起来的矿床模型、采矿模拟、地下矿井仿真、井下围岩力场仿真等，能够实现矿井上下三维实体及景观的计算机动态显示，帮助矿山企业了解矿体形态、构造，模拟地下矿井火灾场、井下围岩力场和地下矿井水灾场，实时跟踪监控矿井人员，为矿山决策和工程计算提供功能服务。<br>（６）智能采矿和服务技术。智慧矿山需要智能采矿技术理论的支持，包括无人采矿技术、井下勘探与物探技术、井下快速定位与自动导航技术、地下矿井人员定位技术、自动化指挥调度系统等。智慧矿山需要实现从提供矿山数据到提供智能服务的转变，智能服务模式主要包括智能空间信息服务的语义模型、空间服务网络模型等的设计和实现。<br>（７）安全保障体系。矿山生产（特别是地下开采）有许多难以探测和预计的危险，如瓦斯爆炸、塌方、突水透水和淹井、火灾以及机电运输等事故隐患，严重威胁人身安全。智慧矿山以严格规范的管理、完善实用的方法、先进科学的技术真正实现无人员失误、无机器故障、无系统缺陷、无管理漏洞（“四无”）的人、机、矿山和管理高度融合的矿山安全目标。其具体内容包括安全检查评价、事故仿真研究、灾害预警、事故预测预报等</p>
<h2 id="智慧矿山建设对我国矿山发展的意义"><a href="#智慧矿山建设对我国矿山发展的意义" class="headerlink" title="智慧矿山建设对我国矿山发展的意义"></a>智慧矿山建设对我国矿山发展的意义</h2><p>到目前为止，采矿技术已经经历了原始阶段———机械化阶段———数字化阶段，正在向智慧化方向迈进。智慧化是矿山技术发展的最高形式，只有实现了智慧化、实现了危险场所的无人值守，才能极大地提高生产效率和安全水平，并从根本上实现安全矿山、幸福矿山、和谐矿山的目标。智慧化是提高生产效率、保证安全的最好手段之一。矿山技术方面，近年来有了长足的进步。在有的方面，已经在国际上达到了领先水平。只要朝着智慧矿山发展，快速行动，我们就可能抢占先机，整体上率先达到智慧矿山的领先水平。智慧矿山的建设，将可以达到下列目标:实现我国采矿技术和产品的智慧化，实现产业的大转型、技术大提高。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得文章对您有帮助，请我喝杯咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i2.piimg.com/567571/4c56d19e9caf8130.png" alt="DENVER掘金 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gzh.github.io/tags/智慧矿山/" rel="tag">#智慧矿山</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/wulian-03/" rel="next" title="浅谈矿山信息化与智能化的要求与关键技术">
                <i class="fa fa-chevron-left"></i> 浅谈矿山信息化与智能化的要求与关键技术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gzh.github.io/2016/06/27/hello-world/" rel="prev" title="学习模型概述">
                学习模型概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/1/"
           data-title="智慧矿山简介" data-url="http://gzhcv.github.io/gzh.github.io/gzh.github.io/2016/06/26/1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gzh.github.io/images/avatar.jpg"
               alt="DENVER掘金" />
          <p class="site-author-name" itemprop="name">DENVER掘金</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/gzh.github.io/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/gzh.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/gzh.github.io/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/gzh.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gzhcv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3792869623/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146286916/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dreanmon" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://srse.csu.edu.cn/" title="中南大学资源与安全工程学院" target="_blank">中南大学资源与安全工程学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csu.edu.cn/" title="中南大学" target="_blank">中南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chinamining.org.cn/" title="中国矿业网" target="_blank">中国矿业网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnmn.com.cn/" title="中国有色金属工业协会" target="_blank">中国有色金属工业协会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.worldmr.net/" title="全球矿产资源网" target="_blank">全球矿产资源网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.world-metal.com/" title="环球金属信息网" target="_blank">环球金属信息网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miningchina.com/" title="矿业装备网" target="_blank">矿业装备网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ky81.com/" title="矿业交易网" target="_blank">矿业交易网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cngold.org.cn/http://www.cngold.org.cn/" title="中国黄金协会" target="_blank">中国黄金协会</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提出背景"><span class="nav-number">1.</span> <span class="nav-text">提出背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念特点"><span class="nav-number">2.</span> <span class="nav-text">概念特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智慧矿山体系"><span class="nav-number">3.</span> <span class="nav-text">智慧矿山体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心特征"><span class="nav-number">4.</span> <span class="nav-text">核心特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统结构"><span class="nav-number">5.</span> <span class="nav-text">系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智慧矿山关键技术及实现路径"><span class="nav-number">6.</span> <span class="nav-text">智慧矿山关键技术及实现路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智慧矿山建设对我国矿山发展的意义"><span class="nav-number">7.</span> <span class="nav-text">智慧矿山建设对我国矿山发展的意义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DENVER掘金</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gzh.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/gzh.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/gzh.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/gzh.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/gzh.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gzhcv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/gzh.github.io/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/gzh.github.io/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

  

</body>
</html>
