<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gzh.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/gzh.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数字矿山," />





  <link rel="alternate" href="/gzh.github.io/atom.xml" title="智慧矿山学习模型" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/gzh.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="概 述随着计算机技术、信息技术、通信技术、自动控制技术、3S ( G IS, GPS, RS ) 技术、网络技术的发展, 国内众多研究机构和学者对数字矿山建设的关键技术和建设方案从不同角度提出了各自的看法及思路。建立数字矿山既可以实现安全管理的数字化, 为打造本质安全型矿井提供信息保障, 也是实现生产管理的精细化, 为打造高产高效矿井提供决策手段。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字矿山的定义、内涵与进展">
<meta property="og:url" content="http://gzhcv.github.io/gzh.github.io/2016/06/26/dm-01/index.html">
<meta property="og:site_name" content="智慧矿山学习模型">
<meta property="og:description" content="概 述随着计算机技术、信息技术、通信技术、自动控制技术、3S ( G IS, GPS, RS ) 技术、网络技术的发展, 国内众多研究机构和学者对数字矿山建设的关键技术和建设方案从不同角度提出了各自的看法及思路。建立数字矿山既可以实现安全管理的数字化, 为打造本质安全型矿井提供信息保障, 也是实现生产管理的精细化, 为打造高产高效矿井提供决策手段。">
<meta property="og:updated_time" content="2016-06-26T14:28:10.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字矿山的定义、内涵与进展">
<meta name="twitter:description" content="概 述随着计算机技术、信息技术、通信技术、自动控制技术、3S ( G IS, GPS, RS ) 技术、网络技术的发展, 国内众多研究机构和学者对数字矿山建设的关键技术和建设方案从不同角度提出了各自的看法及思路。建立数字矿山既可以实现安全管理的数字化, 为打造本质安全型矿井提供信息保障, 也是实现生产管理的精细化, 为打造高产高效矿井提供决策手段。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6968557,
      author: '博主大大'
    }
  };
</script>




  <link rel="canonical" href="http://gzhcv.github.io/gzh.github.io/2016/06/26/dm-01/"/>




  <title> 数字矿山的定义、内涵与进展 | 智慧矿山学习模型 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/gzh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧矿山学习模型</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gzh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gzh.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gzh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gzh.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gzh.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uS2n2e6sw-sHF-ACexs6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数字矿山的定义、内涵与进展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T22:28:10+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/gzh.github.io/categories/数字矿山/" itemprop="url" rel="index">
                    <span itemprop="name">数字矿山</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/gzh.github.io/2016/06/26/dm-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/dm-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/gzh.github.io/2016/06/26/dm-01/" class="leancloud_visitors" data-flag-title="数字矿山的定义、内涵与进展">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概-述"><a href="#概-述" class="headerlink" title="概 述"></a>概 述</h2><p>随着计算机技术、信息技术、通信技术、自动控制技术、3S ( G IS, GPS, RS ) 技术、网络技术的发展, 国内众多研究机构和学者对数字矿山建设的关键技术和建设方案从不同角度提出了各自的看法及思路。建立数字矿山既可以实现安全管理的数字化, 为打造本质安全型矿井提供信息保障, 也是实现生产管理的精细化, 为打造高产高效矿井提供决策手段。<a id="more"></a>因此, 中国有不少矿山企业都加大了信息化建设的投入, 为打造数字矿山而努力, 大多数现代矿井和大型集团公司都实现了瓦斯监测系统联网, 有些公司实现了部分综合自动化; 有些公司实现了部分ERP项目、设备管理或资产管理; 大部分公司实现了计算机辅助地测制图; 有些公司已经开始实施地理信息系统建设; 有些采矿企业数字矿山建设已成雏形。但由于矿山是一个以资源为开发对象的离散生产系统, 主要作业处于地表深处, 地质条件复杂,环境恶劣, 瓦斯、粉尘、水害、顶底板事故, 火灾隐患难以探测和辨识, 大型事故时有发生, 给我国矿业生产造成了重大损失, 也严重危及了矿工的人身安全。因此, 数字矿山既不是”数字地球”概念的简单延伸, 也不是普通ERP概念的简单复制,而是一个包含二者部分特性的崭新概念。中国矿山在矿山勘察、规划、设计、生产、管理、全过程监控等信息化领域与发达采矿国家的差距越来越大,中国矿山既没有把信息资源当作矿山的重要战略资源之一加以统筹开发和利用, 更没有形成系统性能稳定、信息资源充足的矿山信息基础设施, 也没有形成”数字矿山”建设规范, 不少学者和企业技术人员对数字矿山的定义、内涵和作用还是比较模糊, 本文通过数字矿山的完整定义, 简要描述了数字矿山的技术特征、建设内容、技术规范、系统功能, 结合国家”8.3”重点项目《数字化采矿关键技术与软件开发》的阶段成果, 论述了我国数字矿山技术的发展概况及其在矿山企业的应用现状。</p>
<p><iframe height="498" width="510" src="http://player.youku.com/embed/XMTkxNDI5NTc2" frameborder="0" allowfullscreen></iframe></p>
<h2 id="数字矿山的定义"><a href="#数字矿山的定义" class="headerlink" title="数字矿山的定义"></a>数字矿山的定义</h2><p>数字矿山也称智慧矿山, 是建立在矿山数字化基础上能够完成矿山企业所有信息的精准适时采集、网络化传输、规范化集成、可视化展现、自动化操作和智能化服务的数字化智慧体。</p>
<ul>
<li>1) 数字化基础: 已把矿山的所有内容处理成现代计算机可以接受、储存、拷贝、加工和网络传输的数字信息, 并保证信息的完整性。</li>
<li>2) 精准适时采集: 能准确地采集到任何地点、任何时间所需要的安全、生产和管理等信息,并保证信息的及时性。</li>
<li>3) 网络化传输: 所有信息包括实时数据、多媒体数据和管理数据可以通过局域网和广域网进行准时、可靠、安全的传输, 必要的数据要保证时钟同步。</li>
<li>4) 规范化集成: 通过标准的数据格式、开放的通信协议和统一的管理规范所定义的数据仓库实现各种应用中信息的互连互通, 确保数据的唯一入口和一致性。</li>
<li>5) 可视化展现: 对于数据仓库中的所有信息和模型均可用四维地理信息系统技术、虚拟现实技术、模拟仿真技术、多媒体技术和可视化分析技术进行表达和展现, 实现透明管理。</li>
<li>6) 自动化操作: 对于主要生产执行环节、监听监视环节、时限性强、准确度高的环节以及环境恶劣、易疲劳环节实现操作自动化或无人化。</li>
<li>7) 智能化服务: 在一些诸如危险辨识、灾害预警、事故报警、方案设计、计划编制、过程控制、经济分析、调度优化等方面提供智能化工具和综合决策支持, 最大限度地降低脑力劳动强度, 避免人为决策失误。</li>
<li>8) 数字化智慧体有2层含义: ¹ 通过数字化再造使整个矿山具有自我分析能力和决策能力, 使矿山的人、机、环境处在高度协调的统一体中运行; º通过不断地收集、学习和浓缩相关专家的最新知识, 使数字矿山的神经中枢具有众多专家集体决策的能力。</li>
</ul>
<h2 id="数字矿山主要内容和技术内涵"><a href="#数字矿山主要内容和技术内涵" class="headerlink" title="数字矿山主要内容和技术内涵"></a>数字矿山主要内容和技术内涵</h2><h4 id="基础网络平台"><a href="#基础网络平台" class="headerlink" title="基础网络平台"></a>基础网络平台</h4><p>基础网络平台不仅要满足企业内部数字化内容传输和有线无线通信的需要, 也要满足对互联网的需求, 通过宽带光纤环网、现场总线以及商用数据库、多媒体数据库、实时数据库实现信息的采集、传输、储存、分析、决策、控制、发布和查询, 不仅要保证信息的互连互通, 更要保证信息的可靠性、安全性和及时性。</p>
<h4 id="矿山数据仓库"><a href="#矿山数据仓库" class="headerlink" title="矿山数据仓库"></a>矿山数据仓库</h4><p>矿山数据仓库不是各种数据库的简单堆积和组装, 必须实现从散乱数据到规范化的数据集成, 其技术关键是针对地质、矿床和生产信息的复杂性、海量性、异质性、动态性及多源、多精度、多时相和多尺度等特点和各种专业应用, 建立化分标准的主题层, 建立规范的数据库库结构, 定义规范的元数据、索引数据和数据立方体, 便于数据的导入导出和自动挖掘, 消除矿山”信息孤岛”和数据冗余, 实现面向各种引用的快速检索和转送, 实时数据库必须实现各种事件的主动触发并保证时效性。</p>
<h4 id="矿山工业自动化系统"><a href="#矿山工业自动化系统" class="headerlink" title="矿山工业自动化系统"></a>矿山工业自动化系统</h4><p>矿山工业自动化系统包括井下输送带监控系统、主副井提升监控系统、矿山供电监控系统、矿井排水监控系统、瓦斯抽放监视系统、主要通风机房监测系统、压风机房监测系统、供水防尘监控系统、注浆监控系统、矿井降温监控系统、风量调节与控制系统、产量计量系统、地面生产监控系统等, 它们相当于数字矿山的腿和手, 虽然都能完成各种动作但必须受控于大脑, 这里的大脑就是系统集成平台软件, 通过它可以有效协同数据仓库、安监系统、安全管理系统、生产系统和调度系统, 实现自动控制和远程控制, 达到真正的管控一体化,而不是各子系统的简单连接和堆积。</p>
<h4 id="安全生产监测系统"><a href="#安全生产监测系统" class="headerlink" title="安全生产监测系统"></a>安全生产监测系统</h4><p>安全生产监测系统就是矿山安全的眼睛、耳朵和鼻子, 主要包括有线通信、无线通信和移动通信系统、矿井人员定位系统、视频监控系统、安全生产环境监测系统、水文监控系统、矿压监测系统、火灾监控系统、降雨量监测系统、地表岩移监测系统, 通过它们向数据仓库、安全管理系统、调度系统等提供实时信息, 供决策支持系统使用。</p>
<h4 id="四维地理信息系统与可视化集成平台"><a href="#四维地理信息系统与可视化集成平台" class="headerlink" title="四维地理信息系统与可视化集成平台"></a>四维地理信息系统与可视化集成平台</h4><p>基于统一的空间和时间四维坐标, 将矿山中的所有信息(包地形、建筑、地层、构造、矿床矿体、危险源、井巷工程、开采单元、采场、工作面、设备、人员、监控系统等) 可视化后, 配置完整的属性信息, 建立真三维矿山地理信息模型,再利用3S (GPS, G IS, RS) 技术和各种勘察、测量、采集手段获取动态信息对模型和属性进行实时修正, 形成完整的四维时态地理信息系统, 实现地上地下所有对象的透明管理和虚拟现实系统仿真。其关键技术是不借用任何第三方软件, 实现所有二维图形的自动绘制、三维模型的自动生成以及面向专业应用的拓扑分析、网络分析、叠置分析、剖切分析、构造分析、地质预警分析、过程仿真和透明诊断(如果借用第三方软件就不可能实现各种应用的无缝集成和动态联动) , 只有实现了这一功能, 才可能实现灵活有效的运筹与决策。</p>
<h4 id="本质安全保障体系与软件系统"><a href="#本质安全保障体系与软件系统" class="headerlink" title="本质安全保障体系与软件系统"></a>本质安全保障体系与软件系统</h4><p>矿山企业与其他生产企业的重要区别之一就是矿山生产(特别是地下开采) 有许多难以探测和辨识的危险源, 有诸如冲击地压、冒顶和塌方、突水透水和淹井、火灾、瓦斯突出和爆炸、煤尘突出和爆炸以及机电运输等事故隐患, 大型伤亡事故时有发生, 严重威胁着人身安全。本质安全保障体系与本质安全检查体系有本质的区别, 保障体系是借助先进的四维地理信息系统, 实现地面地下所有对象的透明管理, 从而使整个矿山从设计、生产到管理都能很好地兼顾工艺的先进性、设备的可靠性、环境的安全性, 大幅提高抗灾能力和生产效率, 在精细的管控体系下, 以严格规范的管理、完善实用的方法、先进科学的技术真正实现人员无失误、设备无故障、系统无缺陷、管理无漏洞的人、机、环境和管理高度融合的矿井恒久性安全目标。其具体内容如下。</p>
<ul>
<li>1) 建立本质安全的检查、监督和评价体系。</li>
<li>2) 建立重大灾害事故发生机理研究和事故仿真体系。</li>
<li>3) 建立危险源辨识和灾害预警体系。</li>
<li>4) 建立隐患排查和事故预测预报体系。</li>
<li>5) 建立灾害防治关键技术决策支持体系。</li>
<li>6) 建立煤矿本质安全信息化保障系统。</li>
<li>7) 建立煤矿本质安全长效管理体系。<h4 id="生产技术管理系统生产技术管理系统"><a href="#生产技术管理系统生产技术管理系统" class="headerlink" title="生产技术管理系统生产技术管理系统"></a>生产技术管理系统生产技术管理系统</h4>是数字矿山的核心内容, 主要包括地测地理信息系统、采矿协同设计系统、智能化矿井通防系统、输配电地理信息系统、工业管网地理信息系统等。但要注意的是此生产技术管理不是把手工方法搬到计算机上, 而要实现科学的规范管理和高智能的技术支持。例如, 地测地理信息系统不是地测制图, 而是通过精细化的矿山测量和地质勘探, 达到矿床、地质体、危险源和井巷工程的精确圈定和可视化计算, 可以自动完成各种测量改正、误差预计、测量平差、地表沉陷预计等计算, 并实现所有计算的所见即所得, 而且可以自动生成任意比例尺的各种矿图, 为矿山的生产、安全和管理提供地质保障; 基于三维地理信息系统的采矿协同设计系统可以完成包括巷道布置、岩移预计、保护矿柱(煤柱) 计算、支护选型以及采、掘、机、运、通、安等各类设计, 并生成相关文件等; 智能化矿井通防系统的主要目的就是保证正常生产时期和灾变时期的实时按需供风; 输配电地理信息系统的主要功能是任意复杂电网实现设备的最优选型、故障电流计算、电压和能量损失计算、电容电流计算、动稳定热稳定计算和保护装置整定计算, 配合供电SCADA 系统实现遥信、遥测、遥调和遥控; 其他系统依次类推。这些都是模仿人工方法所不能完成的。<h4 id="矿山ERP系统矿山ERP系统"><a href="#矿山ERP系统矿山ERP系统" class="headerlink" title="矿山ERP系统矿山ERP系统"></a>矿山ERP系统矿山ERP系统</h4>是实现精细管理的信息保障系统, 主要包括人力资源管理系统、设备管理系统、物资管理系统、运销管理系统、生产计划管理系统、物业管理系统、预算与成本管理系统、财务管理系统、办公自动化系统等。其特点是必须和其他系统实现无缝集成, 例如人力资源管理、生产计划管理、物资需求、预算与成本管理必须以设计成果、生产技术为基础, 设备管理、物资管理、运销管理必须借助于地理信息系统才能实现现场管理和最优配送, 其他子系统也是类似的, 要么是基础数据来源于其他系统, 要么为其他系统服务, 它们均可通过数据仓库进行无缝集成, 否则就变成了信息孤岛。<h4 id="综合指挥调度系统"><a href="#综合指挥调度系统" class="headerlink" title="综合指挥调度系统"></a>综合指挥调度系统</h4>数字矿山的综合指挥调度系统并不是把监测监控、工业自动化、人员定位和通信系统进行一些简单集成, 外加一些诸如生产调度日志和报表。而是基于三维可视化平台, 实现监测监控、通信和人员定位系统, 以及生产技术管理、安全管理和矿山ERP的强集成, 主要实现下列功能。</li>
<li>1) 正常生产时期: 可以通过一个调度界面看到当天和累计的安全信息、产量信息、成本信息、储量信息、设备信息、煤质( 矿石品质) 信息、销售信息和三维矿山模型中的地质模型、井巷工程、采场或工作面、生产设备、人员分析和各种监测监控系统, 如果需要可以钻取任何部位、任何时间的详细数据, 并自动生成所需要的统计图表。</li>
<li>2) 决策分析时期: 只要输入业务需求, 系统就可以利用数据挖掘工具自动调出所需要的数据、文档、图形、多媒体和三维模型供决策团队进行叠置、剖切、变换、计算和模拟等分析, 必要时可以调用相关的方法库进行辅助决策。</li>
<li>3) 救灾指挥时期: 一旦发生了灾变, 除了进行决策分析、故障诊断之外, 可以充分利用该系统的时空管理能力和快速反应功能, 实现调度优化和可视化应急指挥软件, 把损失降到最低。</li>
</ul>
<h2 id="数字矿山建设规范"><a href="#数字矿山建设规范" class="headerlink" title="数字矿山建设规范"></a>数字矿山建设规范</h2><p>要按照数字矿山的定义建立起一座真正的数字矿山必须有一套完整的建设规范, 以期形成地方、行业甚至国家标准, 使其对数字矿山有一个统一的度量。其规范应包括下列内容。</p>
<ul>
<li>1) 数字矿山技术规范总则, 包括原则以及组网、软件、数据采集、通信、控制等通用技术。</li>
<li>2) 矿山信息分类编码规范。</li>
<li>3) 矿山数据仓库技术规范, 包括基本构架、数据类型、主题层、元数据格式、索引格式、数据立方体结构等。</li>
<li>4) 监测监控通信接口技术规范: 采集-储存(实时数据库) -控制等通信协议、触发机制和时限性控制等。</li>
<li>5) 矿山安全监测系统技术规范, 包括各种监测内容以及空间布局、时间布局、技术指标等。</li>
<li>6) 矿山工业自动化子系统技术规范, 可靠、自动、智能、闭环、联动、易集成和减人为标准。</li>
<li>7) 矿山四维地理信息系统技术规范, 包括地质、储量、测量、水文、设施等动态空间信息管理。</li>
<li>8) 矿山生产技术管理子系统技术规范, 除地测之外的所有生产系统。</li>
<li>9) 矿山本质安全保障体系以及软件系统技术规范。1</li>
<li>0) 矿山ERP系统技术规范。1</li>
<li>1) 矿山信息集成方式与集成平台技术规范,包括联动规则等。1</li>
<li>2) 矿山综合指挥调规范度系统技术规范。5 数字矿山研发进展随着计算机网络技术的发展和众多硬件厂商的努力, 数字矿山的网络平台和有关硬件的研究已经取得了长足进展, 无论是技术还是应用都已经基本成熟。众所周知, 数字矿山软件系统的技术关键是先进的理念、科学的模型和快速的计算机算法, 通过众多学者的研究, 已经突破了包括三维精细化快速建模, 矿体圈定和精细储量评价, 各种矿图的自动生成, 矿山四维地理信息系统技术规范建设, 矿山灾害仿真、预警和事故预测预报, 专业系统分析等一系列理论难题, 例如, 关于矿井通风系统及各种非线性流体网络的模型和算法文献就给出完整的研究成果, 解决了其中的关键难题;该项目组基于完全自主版权的CAD /G IS平台成功地开发了《地理信息系统平台》《地测地理信息系统》《采矿协同设计系统》《智能化矿井通防系统》《输配电地理信息系统》《设备管理系统》《人力资源管理系统》《物资管理系》《成本控制系统》《安全管理系统》《调度管理系统》和《虚拟矿山系统》等一些软件产品, 实现了数字矿山关键技术的本质突破。6 数字矿山建设情况</li>
<li>1) 兖矿集团地理信息系统建设。兖矿集团的信息化建设一直走在我国采矿行业的前列, 为了提高安全管理和生产管理的科学性和规范性, 兖矿集团开创性地建立了我国首个集团公司级的网络地理信息系统, 该系统的用户可以根据自己的权限通过集团公司服务器和Web 浏览器查询到任何一个矿的采矿、地质、储量、测量、通风、机电、排水以及生产调度等专业的所有图件和完整的属性信息,并且可以完成各种地理信息统计分析和专业计算,为安全生产管理提供完整的信息支持, 也为实现数字矿山奠定了坚实的基础。</li>
<li>2) 山东临沂矿业集团王楼煤矿的数字矿山建设。经过2 a的努力, 从制定数字矿山建设方案和数字矿山管理规范, 到工业自动化建设和管理信息化建设, 王楼煤矿率先建成了我国第一个真正意义上的数字矿山。不仅有比较完善的工业自动化系统, 而且建立了包括地理信息系统平台、地测地理信息系统、采矿协同设计系统、智能化矿井通防系统、输配电地理信息系统、设备管理系统、人力资源管理系统、物资管理系统、成本控制系统、安全管理系统、调度管理系统和虚拟矿山系统等比较完善的软件系统, 较彻底地实现了”两化”融合。另外, 例如, 平煤天安十二矿、淮北矿业集团青东煤矿、神华宁煤集团枣泉煤矿、山东招金集团的夏甸金矿和尹格庄金矿等都在进行真正的数字矿山建设。</li>
</ul>
<h2 id="结-语"><a href="#结-语" class="headerlink" title="结 语"></a>结 语</h2><p>概括性地描述了数字矿山的新理念、主要内容、建设规范、研究进展和应用情况, 限于篇幅,有关数字矿山中的关键技术, 如真三维地质建模、精细储量评价、专业建模和专业分析、采矿协同设计与可视化、事故仿真和灾害预警、生产计划自动编制、虚拟矿山与实时三维调度等核心内容将陆续在其他文献中叙述。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得文章对您有帮助，请我喝杯咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i2.piimg.com/567571/4c56d19e9caf8130.png" alt="DENVER掘金 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gzh.github.io/tags/数字矿山/" rel="tag">#数字矿山</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/anli-02/" rel="next" title="服务智慧矿山 互联黄金产业">
                <i class="fa fa-chevron-left"></i> 服务智慧矿山 互联黄金产业
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/dm-02/" rel="prev" title="数字矿山、智慧矿山、虚拟矿山的对比剖析">
                数字矿山、智慧矿山、虚拟矿山的对比剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/dm-01/"
           data-title="数字矿山的定义、内涵与进展" data-url="http://gzhcv.github.io/gzh.github.io/gzh.github.io/2016/06/26/dm-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gzh.github.io/images/avatar.jpg"
               alt="DENVER掘金" />
          <p class="site-author-name" itemprop="name">DENVER掘金</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/gzh.github.io/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/gzh.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/gzh.github.io/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/gzh.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gzhcv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3792869623/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146286916/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dreanmon" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://srse.csu.edu.cn/" title="中南大学资源与安全工程学院" target="_blank">中南大学资源与安全工程学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csu.edu.cn/" title="中南大学" target="_blank">中南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chinamining.org.cn/" title="中国矿业网" target="_blank">中国矿业网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnmn.com.cn/" title="中国有色金属工业协会" target="_blank">中国有色金属工业协会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.worldmr.net/" title="全球矿产资源网" target="_blank">全球矿产资源网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.world-metal.com/" title="环球金属信息网" target="_blank">环球金属信息网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miningchina.com/" title="矿业装备网" target="_blank">矿业装备网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ky81.com/" title="矿业交易网" target="_blank">矿业交易网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cngold.org.cn/http://www.cngold.org.cn/" title="中国黄金协会" target="_blank">中国黄金协会</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概-述"><span class="nav-number">1.</span> <span class="nav-text">概 述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字矿山的定义"><span class="nav-number">2.</span> <span class="nav-text">数字矿山的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字矿山主要内容和技术内涵"><span class="nav-number">3.</span> <span class="nav-text">数字矿山主要内容和技术内涵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础网络平台"><span class="nav-number">3.0.1.</span> <span class="nav-text">基础网络平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矿山数据仓库"><span class="nav-number">3.0.2.</span> <span class="nav-text">矿山数据仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矿山工业自动化系统"><span class="nav-number">3.0.3.</span> <span class="nav-text">矿山工业自动化系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全生产监测系统"><span class="nav-number">3.0.4.</span> <span class="nav-text">安全生产监测系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四维地理信息系统与可视化集成平台"><span class="nav-number">3.0.5.</span> <span class="nav-text">四维地理信息系统与可视化集成平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本质安全保障体系与软件系统"><span class="nav-number">3.0.6.</span> <span class="nav-text">本质安全保障体系与软件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产技术管理系统生产技术管理系统"><span class="nav-number">3.0.7.</span> <span class="nav-text">生产技术管理系统生产技术管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矿山ERP系统矿山ERP系统"><span class="nav-number">3.0.8.</span> <span class="nav-text">矿山ERP系统矿山ERP系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合指挥调度系统"><span class="nav-number">3.0.9.</span> <span class="nav-text">综合指挥调度系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字矿山建设规范"><span class="nav-number">4.</span> <span class="nav-text">数字矿山建设规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结-语"><span class="nav-number">5.</span> <span class="nav-text">结 语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DENVER掘金</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gzh.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/gzh.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/gzh.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/gzh.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/gzh.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gzhcv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/gzh.github.io/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/gzh.github.io/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NTLJ6MsfaUa7ft5lqv4FEo2N-gzGzoHsz", "SiAYw8VGamMXwn9JK7sWCa0I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


</body>
</html>
