<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gzh.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/gzh.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数字矿山," />





  <link rel="alternate" href="/gzh.github.io/atom.xml" title="智慧矿山学习模型" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/gzh.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="引言随着计算机技术、空间数据库技术、3S 技术、物联网技术、虚拟现实技术的深入研究和应用发展，信息化、自动化的矿山开采模式越来越显示出主导地位。2000 年以来国内许多高校、研究所、事业单位相继成立了与数字矿山、智慧矿山、虚拟矿山有关的研究中心或实验室。国外很多发达国家对矿山信息化改造制订了长远的发展规划。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字矿山、智慧矿山、虚拟矿山的对比剖析">
<meta property="og:url" content="http://gzhcv.github.io/gzh.github.io/2016/06/26/dm-02/index.html">
<meta property="og:site_name" content="智慧矿山学习模型">
<meta property="og:description" content="引言随着计算机技术、空间数据库技术、3S 技术、物联网技术、虚拟现实技术的深入研究和应用发展，信息化、自动化的矿山开采模式越来越显示出主导地位。2000 年以来国内许多高校、研究所、事业单位相继成立了与数字矿山、智慧矿山、虚拟矿山有关的研究中心或实验室。国外很多发达国家对矿山信息化改造制订了长远的发展规划。">
<meta property="og:updated_time" content="2016-06-26T14:32:00.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字矿山、智慧矿山、虚拟矿山的对比剖析">
<meta name="twitter:description" content="引言随着计算机技术、空间数据库技术、3S 技术、物联网技术、虚拟现实技术的深入研究和应用发展，信息化、自动化的矿山开采模式越来越显示出主导地位。2000 年以来国内许多高校、研究所、事业单位相继成立了与数字矿山、智慧矿山、虚拟矿山有关的研究中心或实验室。国外很多发达国家对矿山信息化改造制订了长远的发展规划。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6968557,
      author: '博主大大'
    }
  };
</script>




  <link rel="canonical" href="http://gzhcv.github.io/gzh.github.io/2016/06/26/dm-02/"/>




  <title> 数字矿山、智慧矿山、虚拟矿山的对比剖析 | 智慧矿山学习模型 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/gzh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧矿山学习模型</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gzh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gzh.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gzh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gzh.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gzh.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uS2n2e6sw-sHF-ACexs6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数字矿山、智慧矿山、虚拟矿山的对比剖析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T22:32:00+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/gzh.github.io/categories/数字矿山/" itemprop="url" rel="index">
                    <span itemprop="name">数字矿山</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/gzh.github.io/2016/06/26/dm-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/dm-02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>随着计算机技术、空间数据库技术、3S 技术、物联网技术、虚拟现实技术的深入研究和应用发展，信息化、自动化的矿山开采模式越来越显示出主导地位。2000 年以来国内许多高校、研究所、事业单位相继成立了与数字矿山、智慧矿山、虚拟矿山有关的研究中心或实验室。国外很多发达国家对矿山信息化改造制订了长远的发展规划。<a id="more"></a>然而，国内煤炭行业的发展却良莠不齐，相关企业的矿山数字化程度各不相同。有些矿山只是配置了计算机绘图软件就声称实现了数字矿山，有些矿山建立了一套井下实时监控系统也声称步入智能矿山的行列，还有些矿山只是在计算机上绘制出了矿山的地质地形图就以为实现了虚拟矿山。笔者就这一问题，查阅大量相关资料，对信息化矿山的内容进行总结、分析和比较。</p>
<p><iframe height="498" width="510" src="http://player.youku.com/embed/XMTk5MjE2NDcy" frameborder="0" allowfullscreen></iframe></p>
<h2 id="数字矿山"><a href="#数字矿山" class="headerlink" title="数字矿山"></a>数字矿山</h2><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>数字矿山源自美国前总统于1998 年1 月31 日在加利福尼亚科学中心提出的“数字地球”。他所讲的数字地球指的是建立一个地理信息模型，该模型将地球上的各个角落的信息都收集、整理、归纳，并按照地球地理坐标建立完整的信息模型用网络连接起来，从而使地球上的每个人都可以快速、完整、形象地了解地球宏观和微观的各种情况，进而充分发挥这些数据的作用。1999 年首届“国际数字地球”大会提出“数字矿山”( Digital Mine) 概念。数字矿山的核心是在统一的时间参照和空间框架下，通过真三维可视化表达等不同手段获取海量、异质、异构、多维、动态的矿山信息并科学有序地组织、管理、维护，建立矿山信息的分布式共享、协同和利用机制，形成多种灵活便捷的数字方法与模拟工具，最大限度地挖掘和发挥矿山数据的潜能和作用，并贯穿于矿山规划、生产、经营和管理的全过程，保障矿山的科学决策和现代管理</p>
<h4 id="主要框架、系统的组成"><a href="#主要框架、系统的组成" class="headerlink" title="主要框架、系统的组成"></a>主要框架、系统的组成</h4><p>DM 是一个复杂的大系统，按照数据流和功能流依次为数据采集系统、数据调度系统、矿山应用系统、矿山建模系统、矿山管理系统。</p>
<ul>
<li>1) 数据采集系统。利用各种传感器、测量工具、勘探仪器对全矿上下环境、量测、地质、采煤、变形数据进行采集、处理和更新。</li>
<li>2) 数据调度系统。该系统是集成矿山软件和融合矿山模型的载体，主要对矿山地物对象进行拓扑关系建立<br>与维护，空间数据的查询、访问及分析。</li>
<li>3) 矿山应用系统。集合了矿井的相关应用软件，其中包括环境感应、虚拟采矿、工程计算、科学可视化等为山业务流程和决策分析提供服务。</li>
<li>4) 矿山建模系统。融合多源异质矿山数据进行空间建模。</li>
<li>5) 矿山管理系统。统一管理矿山数据和应用模型。</li>
</ul>
<h2 id="智慧矿山"><a href="#智慧矿山" class="headerlink" title="智慧矿山"></a>智慧矿山</h2><h4 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h4><p>1992 年芬兰提出的智能矿山( Intellimine) 计划。该计划涉及采矿过程实时控制、资源实时管理、矿山信息网建设、新机械应用和自动控制等28 个专题。2011 年6月2 日，国内的老牌通信企业中兴集团在北京举办了针对煤炭行业的智慧矿山解决方案和产品的发布会。中兴通讯研发推出了一系列解决方案，包括矿用多通道光网综合接入系统、矿用3G 无线通信系统、人员定位系统、一体化调度系统、应急通信车、矿用救生舱等产品，在煤矿企业部署后可为井下和井上提供有线、无线两条宽带高速公路，为井下多个应用系统提供统一的接入平台，为今后煤炭企业信息化带动生产自动化提供可靠的保障。智慧矿山是对生产、设备，环境、技术和后勤保障等进行主动感知、自动分析、快速处理的智能化处理。其本质是安全矿山、高效矿山、智能矿山、清洁矿山。矿山的数字化、信息化，自动化，智能化是智慧矿山建设的前提和基础。近些年来随着矿山物联网的发展，结合多网融合技术、智能分析技术，利用云计算或超级计算机实现对海量数据的处理和分析，完成对矿山生产网络中的人员、设备、采煤操作等的自动管理和控制，构成智慧矿山，以期有效地解决矿井中实时感知、重大灾害的预警预报和矿井灾害及时搜救等迫切需要解决的问题，最终实现灾害预警、安全生产、无人开采、绿色矿山的智慧模式。</p>
<h4 id="主要框架、系统的组成-1"><a href="#主要框架、系统的组成-1" class="headerlink" title="主要框架、系统的组成"></a>主要框架、系统的组成</h4><p>智慧矿山的基本框架可分为智能感应层、信息传输层、分析应用层</p>
<h2 id="虚拟矿山"><a href="#虚拟矿山" class="headerlink" title="虚拟矿山"></a>虚拟矿山</h2><h4 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h4><p>虚拟现实( Virtual Ｒeality) 技术是指以计算机三维图形处理技术为基础，配合强大的计算机语言开发环境，制作出可以模拟真实客观世界的技术。虚拟矿山技术综合了计算机图形、仿真、通信、实时传感等技术，建立起一种逼真的虚拟的交互式的三维空间环境，为矿山的开采带来了极大的便利。利用虚拟现实技术创建出逼真的三维矿井环境，不仅让管理者和投资方更直观地感知矿山运行状况，而且能够有效地预测和再现矿井事故场景，为实现安全矿井提供技术支持。</p>
<h4 id="主要框架、系统的组成-2"><a href="#主要框架、系统的组成-2" class="headerlink" title="主要框架、系统的组成"></a>主要框架、系统的组成</h4><p>根据虚拟矿山的定义以及最终实现的功能，笔者将系统采用模块化设计，主要由建立模型模块、读取和分析模块、场景渲染模块和用户控制模块组成，</p>
<h2 id="上述三者的比较、分析"><a href="#上述三者的比较、分析" class="headerlink" title="上述三者的比较、分析"></a>上述三者的比较、分析</h2><p>由上述3 节对数字矿山，智慧矿山，虚拟矿山的概念介绍和分析可看出，虽然三者都是对矿山信息化、自动化的描述，但却是从不同的方面进行概括，主要研究内容也各有侧重。现举例说明: 茺州煤矿公司建立的数字矿山平台使用地理信息系统软件( LrGIS 和LkGIS) ，以建立数据仓库、计算机处理矿图数据和建立三维可视化模型为主来进行矿井上下的管理工作，同时进行煤矿灾害的预报预警工作。而中兴通讯实现的智慧矿山系统结合了更加先进、更加高效、更加全面的技术，如无线传感技术、物联网技术、多网融合技术、智能分析技术，最终实现自动控制和管理的智慧矿山系统。笔者认为，数字矿山和智慧矿山是矿山信息化过程中的不同阶段或不同层次。</p>
<p>显然，智慧矿山是比数字矿山更加先进的阶段，是在数字矿山的基础上对信息的精准实时采集、高效的网络化传输、数据的规范化集成、三维可视化展现和自动化智能化的操作。两者的区别主要表现在: </p>
<ul>
<li>1) 智慧矿山比数字矿山有更敏感的感知能力。矿山地质条件复杂、生产结构庞大、井下环境多变且难测，智慧矿山要想实现智能化生产，必须在数字矿山的基础上嵌入多种高灵敏高精度的无线传感器，如: Wi － Fi 信号接收器、射频识别( ＲFID) 设备、三维激光扫描仪器等。</li>
<li>2) 智慧矿山比数字矿山拥有更加强大的网络互联互通设备。矿山自动化操作的前提是各种精准的、有效的矿山环境检测数据，而矿山系统又是一个信息量极大，难以实现频繁物理接触的结构。所以在这种情况下，有线无线融合技术、高速信息传递的网络技术就显得十分必要( 一般矿井需要千兆光纤环网无线覆盖) 。</li>
<li>3) 智慧矿山拥有准确多样的智能应用。该系统除了完成数字矿山就能实现的数据数字化存储、管理、处理操作外，更要实现一些超智能化的任务，如在无人矿区实时准备感应井下工作面的环境、检测设备的运行情况、感知灾害的发生，并且在矿井出现异常状况的情况下，自动选择可以处置当前情况的路线并进行系统状态的转化。这些任务需要更加复杂的计算机算法、更加有效的信息枢纽做支持。除此之外，智慧矿山的“智慧”二字也体现的各子系统( 数据感知系统、数据互联系统、智能管理决策系统) ，用协同的方式相互依赖、合理衔接、共同促进，有效地提高整个矿井的生产效益。近些年，国内虚拟( VＲ) 技术在矿业方面的研究也取得了一些成果。张马屯铁矿对复杂地质条件、矿体形态、巷道位置进行三维矿图建模; 李青等人利用VＲ 技术实现了矿井工业广场的可控可视化管理; 陈福等人探讨了应用VＲ 技术对矿井瓦斯爆炸模拟的可行性、方法和途径，同时给出了应用VＲ 技术实现瓦斯爆炸模拟的实例。虚拟矿山系统主要集中于对矿井的场景模拟，是矿井数据采集之后、矿井管理应用之前的一个可视化阶段。经<br>前述可看出，虚拟矿山( Virtual Mine，VM) 是数字矿山( Digital Mine，DM) 和智慧矿山( Intelligent Mine， IM) 战略实施的关键技术，是前两者的可视化部分。</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>对于矿山信息化尚处于初级阶段的中国，数字矿山、智慧矿山、虚拟矿山有着不同的含义和侧重，当然也适用于不同情况的煤矿企业。21 世纪是计算机信息化的时代，数字矿山、智慧矿山、虚拟矿山是我国煤炭行业科技创新的技术核心，也是实现可持续发展的必经之路，是我国矿业在全世界立足之根本。矿山自动化、信息化、智能化不仅能有效减少矿井灾害的发生，还能优化煤炭生产结构，提升企业的生存空间，使企业在激烈的竞争中取胜。同时，矿山智能化是一个浩大复杂的工程，必须加大人力物力的投入攻克科研难关，给我国的煤炭行业一个清晰的未来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得文章对您有帮助，请我喝杯咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i2.piimg.com/567571/4c56d19e9caf8130.png" alt="DENVER掘金 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gzh.github.io/tags/数字矿山/" rel="tag">#数字矿山</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/dm-01/" rel="next" title="数字矿山的定义、内涵与进展">
                <i class="fa fa-chevron-left"></i> 数字矿山的定义、内涵与进展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/wulian-01/" rel="prev" title="基于物联网的智慧矿山安全生产模型研究">
                基于物联网的智慧矿山安全生产模型研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/dm-02/"
           data-title="数字矿山、智慧矿山、虚拟矿山的对比剖析" data-url="http://gzhcv.github.io/gzh.github.io/gzh.github.io/2016/06/26/dm-02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gzh.github.io/images/avatar.jpg"
               alt="DENVER掘金" />
          <p class="site-author-name" itemprop="name">DENVER掘金</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/gzh.github.io/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/gzh.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/gzh.github.io/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/gzh.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gzhcv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3792869623/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146286916/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dreanmon" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://srse.csu.edu.cn/" title="中南大学资源与安全工程学院" target="_blank">中南大学资源与安全工程学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csu.edu.cn/" title="中南大学" target="_blank">中南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chinamining.org.cn/" title="中国矿业网" target="_blank">中国矿业网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnmn.com.cn/" title="中国有色金属工业协会" target="_blank">中国有色金属工业协会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.worldmr.net/" title="全球矿产资源网" target="_blank">全球矿产资源网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.world-metal.com/" title="环球金属信息网" target="_blank">环球金属信息网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miningchina.com/" title="矿业装备网" target="_blank">矿业装备网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ky81.com/" title="矿业交易网" target="_blank">矿业交易网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cngold.org.cn/http://www.cngold.org.cn/" title="中国黄金协会" target="_blank">中国黄金协会</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字矿山"><span class="nav-number">2.</span> <span class="nav-text">数字矿山</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要框架、系统的组成"><span class="nav-number">2.0.2.</span> <span class="nav-text">主要框架、系统的组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智慧矿山"><span class="nav-number">3.</span> <span class="nav-text">智慧矿山</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要框架、系统的组成-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">主要框架、系统的组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟矿山"><span class="nav-number">4.</span> <span class="nav-text">虚拟矿山</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念-2"><span class="nav-number">4.0.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要框架、系统的组成-2"><span class="nav-number">4.0.2.</span> <span class="nav-text">主要框架、系统的组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上述三者的比较、分析"><span class="nav-number">5.</span> <span class="nav-text">上述三者的比较、分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DENVER掘金</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gzh.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/gzh.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/gzh.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/gzh.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/gzh.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gzhcv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/gzh.github.io/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/gzh.github.io/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

  

</body>
</html>
