<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gzh.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/gzh.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智慧矿山案例," />





  <link rel="alternate" href="/gzh.github.io/atom.xml" title="智慧矿山学习模型" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/gzh.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="1 引言目前，矿山采矿技术，经历了原始阶段–机械化阶段—数字化阶段，正在向智慧化方向迈进。智慧化是矿山技术发展的最高形式，只有实现了智慧化、实现了危险场所的无人值守，才能极大地提高生产效率和安全水平，并从根本上实现本质安全矿山、幸福矿山、和谐矿山的目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="铜坑矿智慧矿山建设">
<meta property="og:url" content="http://gzhcv.github.io/gzh.github.io/2016/06/26/anli-01/index.html">
<meta property="og:site_name" content="智慧矿山学习模型">
<meta property="og:description" content="1 引言目前，矿山采矿技术，经历了原始阶段–机械化阶段—数字化阶段，正在向智慧化方向迈进。智慧化是矿山技术发展的最高形式，只有实现了智慧化、实现了危险场所的无人值守，才能极大地提高生产效率和安全水平，并从根本上实现本质安全矿山、幸福矿山、和谐矿山的目标。">
<meta property="og:updated_time" content="2016-06-26T11:59:35.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="铜坑矿智慧矿山建设">
<meta name="twitter:description" content="1 引言目前，矿山采矿技术，经历了原始阶段–机械化阶段—数字化阶段，正在向智慧化方向迈进。智慧化是矿山技术发展的最高形式，只有实现了智慧化、实现了危险场所的无人值守，才能极大地提高生产效率和安全水平，并从根本上实现本质安全矿山、幸福矿山、和谐矿山的目标。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6968557,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gzhcv.github.io/gzh.github.io/2016/06/26/anli-01/"/>




  <title> 铜坑矿智慧矿山建设 | 智慧矿山学习模型 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/gzh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧矿山学习模型</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gzh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gzh.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gzh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gzh.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gzh.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uS2n2e6sw-sHF-ACexs6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                铜坑矿智慧矿山建设
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T19:59:35+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/gzh.github.io/categories/智慧矿山案例/" itemprop="url" rel="index">
                    <span itemprop="name">智慧矿山案例</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/gzh.github.io/2016/06/26/anli-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/anli-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>目前，矿山采矿技术，经历了原始阶段–机械化阶段—数字化阶段，正在向智慧化方向迈进。智慧化是矿山技术发展的最高形式，只有实现了智慧化、实现了危险场所的无人值守，才能极大地提高生产效率和安全水平，并从根本上实现本质安全矿山、幸福矿山、和谐矿山的目标。<a id="more"></a></p>
<h2 id="2-铜坑矿智慧矿山的概况"><a href="#2-铜坑矿智慧矿山的概况" class="headerlink" title="2 铜坑矿智慧矿山的概况"></a>2 铜坑矿智慧矿山的概况</h2><p>针对铜坑矿区的资源开采特点和智慧矿山的发展需求，从矿山生产系统的智能化、安全与监控的智慧化和保障系统的网络化等入手，构建矿山的技术、生产、职业健康、安全和监测的物联网，实现矿山无缝感知、智慧调控和融合预警，主要开展：铜坑锌多金属薄矿体机械化高效开采及安全智慧化调度系统、崩落转充填矿山工艺系统智能化升级改造工程、通风系统变频节能及数字控制改造工程、井下排水系统自动化控制升级工程、运输提升系统可视化与自动化控制改造、多灾源矿区安全六大系统及灾难预警系统构建。</p>
<h2 id="3-主要技术改造路线"><a href="#3-主要技术改造路线" class="headerlink" title="3 主要技术改造路线"></a>3 主要技术改造路线</h2><p>3.1缓倾斜薄矿体集中化高效开采技术路线集成创新适合该类资源开发利用的采矿生产工艺，突破传统采矿方法的技术瓶颈；引进高度适合的低矮式凿岩台车和出矿装备，实现低矮式采掘设备的高效使用；采用数值模拟方法指导采矿活动，多方法的综合集成与系统优化，创新薄矿体地下开采技术新工艺，解决缓倾斜薄矿体集中化高效开采技术难题；应用规模化开采的安全控制技术，提高大型缓倾斜薄矿体机械化作业程度，实现集中化、规模化高效生产，为铜坑矿锌铜矿体100万吨/年采选生产规模提供采矿技术支撑和安全保障措施。</p>
<p>3.2充填系统技术路线在铜坑矿原有充填系统的基础上进行升级改造和系统重建，基于充填系统工程、膏体制备自动化控制技术理论、流体力学、散体动力学理论，运用数值模拟技术、物流仿真和力学理论研究等分析方法，重点建设铜坑矿全尾砂结构流充填工艺系统，从力学优化实现充填材料不同配置与废石的复合充填，提高矿山的结构稳定性和降低充填成本，优化井下复合充填网络和管路的工程布置，实现废石散体和尾砂膏体胶结封存的复合充填新工艺，实现充填接顶有效解决矿山开采过程中采动压力控制，创建“尾矿不建库，废石不外排”的资源高效回收与环境保护协同矿业发展新模式。</p>
<p>3.3多灾源重叠难采矿体开采技术路线在贫锡多金属矿体及多灾源重叠难采矿体开采现状调查的基础上，采用理论研究、实验研究、工业试验、数值模拟等技术方法，在重叠难采矿体中进行开采空间结构的重构，集成自钻锚杆与松散破碎岩体结构注浆加固联合技术，开发自钻式注浆锚杆的快速加固技术和锚索加固技术等，实现松散破碎开采环境的地质体结构重构，建立再构结构体的采矿动力响应监测系统，保障矿山开采环境的地质结构体稳定,从散体动力学的理论推导、放矿椭球体理论分析和颗粒流数值与物理模型试验模拟入手，构建铜坑矿矿石散体运动模型，优化出矿底部结构和工艺参数，建立覆盖层下的高效放矿和机械出矿强采强出开采模式，开展松散矿段的诱导崩落采矿工艺和局部采矿系统优化研究，实现大范围松散破碎残矿资源开采空间再造集成与诱导崩落高效回采工程建设。在此矿体数字模型的基础上，优化和完善92号矿体的通风、运输和卸矿系统，高压供电系统，索道装矿自动化和生产信息化指挥系统，为贫锡多金属矿体及多灾源难采矿体的开采提供良好环境和可靠的技术支撑，多灾源残矿资源高效安全开采技术达到国际先进水平。</p>
<p>3.4矿山安全六大系统升级改造及其与灾难预警系统的融合①人员定位系统应用现代级联式光纤总线收发技术，利用无线W iFi通讯技术对所有经过无线基站覆盖区域的作业人员和移动设备的定位卡信息、位置和路径进行动态实时监控，同时通过安装在监控中心的计算机图形服务软件，直观形象地显示在调度中心的监控屏幕上。当意外事故发生时，救援人员可以根据系统所提供的数据、图形，及时掌握事故地点的人员和设备信息，并及时采取相应的救援措施，提高应急救援工作的效率。②通信联络系统包含井下手机语音对讲和井下IP固话通讯，能在无线基站覆盖范围内实现手机与手机之间、手机与IP固话之间互通电话。在地表监控中心安装智能型通信联络网关后，实现井下手机、 IP固话直接接入地表程控电话网络。③监测监控系统包含地压监测系统、视频监控、环境监测以及井下大型设备相关数据的实时监控等，通过井下网络将数据信息及时准确的传输给相应服务器并经综合处理后, 供监控人员以各种方式查询和统计。在井下矿井某个区域出现监测数据异常时，监控系统能以声光报警等各种形式提醒现场作业人员及时撤离和地表监控人员及时进行应急处理。④紧急避险系统根据铜坑矿的实际情况采用永久性硐室，硐室布置在305水平并通过斜井连到355水平，将硐室内部分为缓冲区、避难区和应急区，为了保证避难硐室内人员的生存和设备的正常运行，共设置了8个子系统，分别是防火系统、密闭缓冲系统、气幕隔绝系统、供氧系统、通信系统、监测监控系统、制冷系统及附属系统。通过与矿井原有压风、供电和信息处理等系统的有效对接，构建与矿井生产环境相适应的安全防护体系。⑤压风自救系统、供水施救系统，主要是利用原有的供水、供水系统，在各中段水平作业区附近安装相应施救设施。与人员定位、通信联络、监测监控系统有效对接。</p>
<p>3.5环境治理技术路线环境污染防治技术理论为指导，研究矿山开发产生的废气、废水、固体废物、噪声等对环境所造成的污染，提高三废的治理水。集成开发塌陷坑覆盖与化学中和以及尾砂膏体堆存的综合治理与环境修复技术，为后期环境生态修复提供基础保障；基于重金属离子的物理化学理论、重金属作用机理与治理、水资源配置、系统工程等理论基础，以矿井废水为研究对象，运用复合的深度处理重金属离子吸附与钝化技术，采用强化混凝+活性碳吸附+离子交换工艺技术, 达到地表Ⅲ类水排放标准；以治理后的矿坑水资源化配置为目标，在结合地表雨水综合阻控与治理的基础上，实施矿山的水资源优化配置，实现矿山水资源的内循环利用，水循环利用达98% ；以地质灾害防治理论为指导，建立集成灾害控制关键技术体，重点建设2号竖井后山山体防滑坡监控体系建设，矿区建筑物群下多层矿体开采地表沉降规律研究与控制工程，实现规模化高效开采与采动衍生灾害防控治理协同。</p>
<h2 id="4-风险控制"><a href="#4-风险控制" class="headerlink" title="4 风险控制"></a>4 风险控制</h2><p>智慧矿山建设涉及面广，专业性强，其科技含量、复杂性、不确定性、技术寿命周期性是一般项目无法比拟的，其内外部制约因素相互影响、相互作用、错综复杂，所面临的潜在风险很多，充分的预先研究对降低技术风险具有重要的意义。</p>
<h2 id="5-结束语"><a href="#5-结束语" class="headerlink" title="5 结束语"></a>5 结束语</h2><p>通过智慧矿山的建设，实现矿区各子系统的一体化安全防控监测，提升矿区安全生产管理水平。实施尾砂和废石的井下充填，减少矿山的废石堆场和尾矿库的环境破坏，实现采场采动次生应力的转移，保障矿山开采的安全。可规避多灾源矿山重大事故的发生，确保矿井和井下人员安全，延长矿山寿命；应用先进实用的智能化技术装备，实现大幅度节能；对矿山生产中重金属废水、废尾砂、采掘废石等污染源采用先进的技术工艺进行处置并实现智能化监控，可实现矿山达标排放或减排或无废外排，促进多灾源矿区实现节能减排、绿色生产目标。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得文章对您有帮助，请我喝杯咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="images/alipay.png" alt="采试1301 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gzh.github.io/tags/智慧矿山案例/" rel="tag">#智慧矿山案例</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/anli-02/" rel="prev" title="服务智慧矿山 互联黄金产业">
                服务智慧矿山 互联黄金产业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/anli-01/"
           data-title="铜坑矿智慧矿山建设" data-url="http://gzhcv.github.io/gzh.github.io/gzh.github.io/2016/06/26/anli-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gzh.github.io/images/avatar.jpg"
               alt="采试1301" />
          <p class="site-author-name" itemprop="name">采试1301</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/gzh.github.io/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/gzh.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/gzh.github.io/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/gzh.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gzhcv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3792869623/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146286916/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dreanmon" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://srse.csu.edu.cn/" title="中南大学资源与安全工程学院" target="_blank">中南大学资源与安全工程学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csu.edu.cn/" title="中南大学" target="_blank">中南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chinamining.org.cn/" title="中国矿业网" target="_blank">中国矿业网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnmn.com.cn/" title="中国有色金属工业协会" target="_blank">中国有色金属工业协会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.worldmr.net/" title="全球矿产资源网" target="_blank">全球矿产资源网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.world-metal.com/" title="环球金属信息网" target="_blank">环球金属信息网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miningchina.com/" title="矿业装备网" target="_blank">矿业装备网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ky81.com/" title="矿业交易网" target="_blank">矿业交易网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cngold.org.cn/http://www.cngold.org.cn/" title="中国黄金协会" target="_blank">中国黄金协会</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言"><span class="nav-number">1.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-铜坑矿智慧矿山的概况"><span class="nav-number">2.</span> <span class="nav-text">2 铜坑矿智慧矿山的概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-主要技术改造路线"><span class="nav-number">3.</span> <span class="nav-text">3 主要技术改造路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-风险控制"><span class="nav-number">4.</span> <span class="nav-text">4 风险控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-结束语"><span class="nav-number">5.</span> <span class="nav-text">5 结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">采试1301</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gzh.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/gzh.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/gzh.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/gzh.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/gzh.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gzhcv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/gzh.github.io/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/gzh.github.io/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

  

</body>
</html>
