<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gzh.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/gzh.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智慧矿山案例," />





  <link rel="alternate" href="/gzh.github.io/atom.xml" title="智慧矿山学习模型" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/gzh.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="——金软科技借助区位优势引领行业发展山东招远，黄金资源遍布境内、星罗棋布。自 2001 年正式成立以来，金软科技就定位为服务黄金矿业乃至整个矿业。目前，公司已发展成为立足于智慧矿山，专业服务矿业行业和黄金行业的信息化、数字化、自动化与智能化专业技术服务商和运营商。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务智慧矿山 互联黄金产业">
<meta property="og:url" content="http://gzhcv.github.io/gzh.github.io/2016/06/26/anli-02/index.html">
<meta property="og:site_name" content="智慧矿山学习模型">
<meta property="og:description" content="——金软科技借助区位优势引领行业发展山东招远，黄金资源遍布境内、星罗棋布。自 2001 年正式成立以来，金软科技就定位为服务黄金矿业乃至整个矿业。目前，公司已发展成为立足于智慧矿山，专业服务矿业行业和黄金行业的信息化、数字化、自动化与智能化专业技术服务商和运营商。">
<meta property="og:updated_time" content="2016-06-26T12:09:44.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务智慧矿山 互联黄金产业">
<meta name="twitter:description" content="——金软科技借助区位优势引领行业发展山东招远，黄金资源遍布境内、星罗棋布。自 2001 年正式成立以来，金软科技就定位为服务黄金矿业乃至整个矿业。目前，公司已发展成为立足于智慧矿山，专业服务矿业行业和黄金行业的信息化、数字化、自动化与智能化专业技术服务商和运营商。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6968557,
      author: '博主大大'
    }
  };
</script>




  <link rel="canonical" href="http://gzhcv.github.io/gzh.github.io/2016/06/26/anli-02/"/>




  <title> 服务智慧矿山 互联黄金产业 | 智慧矿山学习模型 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/gzh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧矿山学习模型</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gzh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gzh.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gzh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gzh.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gzh.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uS2n2e6sw-sHF-ACexs6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务智慧矿山 互联黄金产业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T20:09:44+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/gzh.github.io/categories/智慧矿山案例/" itemprop="url" rel="index">
                    <span itemprop="name">智慧矿山案例</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/gzh.github.io/2016/06/26/anli-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/anli-02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/gzh.github.io/2016/06/26/anli-02/" class="leancloud_visitors" data-flag-title="服务智慧矿山 互联黄金产业">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读量 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——金软科技借助区位优势引领行业发展<br>山东招远，黄金资源遍布境内、星罗棋布。自 2001 年正式成立以来，金软科技就定位为服务黄金矿业乃至整个矿业。目前，公司已发展成为立足于智慧矿山，专业服务矿业行业和黄金行业的信息化、数字化、自动化与智能化专业技术服务商和运营商。<a id="more"></a></p>
<p>在“金都”招远，金软科技借助当地黄金矿业发达的区位优势，广泛与当地矿山企业合作，进行科研攻关示范应用，服务与合作的矿山企业达 30 多家。作为一家高科技企业和 IT 企业， “公司确立了以招远为试验示范基地，在北京、深圳、济南等建立研发与业务协同部门，布起了一张紧密关联、相互支撑、相互补充的业务协同网。 ”金软科技总经理姚卫东说。</p>
<p>据姚卫东介绍，在北京、深圳，金软科技通过战略合作，建立起了互联网技术专业团队。在济南，公司设立了研发中心，为公司起到人才引进、外部联系、科研合作的作用。目前，公司人员已达 30 余人，承担着矿业行业整体解决方案、移动互联技术、三维虚拟仿真系统等研发任务。</p>
<p>如今，随着互联网技术的不断渗透和发展，金软科技正借传统产业不断与互联网嫁接的发展契机，以互联网的思维探索谋划一条黄金矿业、黄金加工销售、黄金金融与产业互联网不断融合发展之路。在金软科技举行“新三板”挂牌敲钟仪式前，记者采访了姚卫东。</p>
<p>《中国黄金报》 ：你如何看待登陆“新三板”对金软科技发展的意义？</p>
<p>姚卫东：首先， “新三板”挂牌使金软科技的企业形象、品牌价值得到了提升。其次，上市使金软科技融投资能力增强，壮大了资金实力。以前，我们一年挣几百万的利润就觉得不错了，现在我们认为没有科技研发的长期投入就不可能有可持续的发展。登陆“新三板”使我们不断增大研发投入提供了后备保障。同时，这也使我们更有能力在行业内搞“抱团取暖” 。目前，黄金行业不景气，我们可以在科技行业进行合作。同类企业任谁单打独斗，也不能涵盖整个需求面。现在来看，国家对“新三板”平台给予了大力扶持，资本市场对我们这种性质的公司也比较青睐、比较信任。前一段时间， “新三板”的平均市盈率在 50 倍以上，现在可能跌落到 20 倍左右，但同挂牌之前相比，对我们这样的企业来说，融资能力仍然有天壤之别。我们现在已经是公众公司，所有信息都是公开透明的。此外，我们的价值不是散户、机构疯狂炒作出来的，而是交由投资机构，包括券商、私募股权投资公司这些理性投资者来操作的。选择“新三板”挂牌，既实现了信息的透明、规避投资风险，又逃离了目前 A 股市场疯狂炒作的中心漩涡。</p>
<p>《中国黄金报》 ：金软科技从 2001 年成立至今，走过了怎样的发展历程？</p>
<p>姚卫东：招金集团一直比较重视科技性应用，我们同国外软件公司打过交道，就是在做矿山管理、资源并购这些事的时候，用到过国外的专业软件。不过在 1999 年、2000 年前后使用国外专业软件，是一件很费劲的事情，不管价格还是用户体验，感觉都不好接受。我们当时就有一个想法：能不能学习借鉴国外专业软件的同时，联合国内大专院校，开发一套属于自己的专业软件，为矿山提供专业化服务？金软科技应运而生。<br>我们在 2001 年 9 月转制为公司，用公司化的架构来运作从产品研发到市场推广等一系列业务。一开始，公司定位还是挺清晰的，但当时的市场环境不太成熟，我们所做的业务多半背离了主题。当时干活难、要钱难、招人难、留人难、用人难，说到底就是一个字：难！应该说，招金集团的意识很超前，但最初的市场环境不太有利。我们在 2004 年之前穷于生计，从事的是电脑销售、网络运营、监控运维这样的业务。网络和监控在当时都属于“高大上”的业务，主要还是经营电脑耗材、提供维护服务这些小业务。当时我们怎么解决企业生存和发展的问题？就是挣钱的同时还在抓科研。我们承担了一些课题，如矿业生产管理应用、安全管理应用等一些在业内还是比较领先的课题，然后获得科研经费的支持，从国家到省、市。从 2002 年开始，每年多多少少都有一些研发经费支持我们，这就确保了我们在研发上的持续投入。到了 2009 年前后，招金集团对我们加大支持力度，加上外面市场也大，我们抓住机会、实现飞跃，营业额从 2009 年开始迈入千万元大关，此后保持在三四千万元左右。2007 年，我们开始做数字化矿山，到了 2010 年全国猛推数字化矿山的时候，我们已经比国内同行提前 3 年着手。那时我们改做两件事：一是对招金集团数字化矿山进行升级改造。二是把升级改造后的系统推向全国。那时我们才开始真正走向市场。</p>
<p>《中国黄金报》 ： “新三板”何以选中金软科技？或者说，资本市场看中了进入金软科技的哪些企业特质？</p>
<p>姚卫东：中国黄金集团和招金集团的领导都有类似的提法，就是说矿业正从暴利时代回归价值新常态。这个行业原来是粗放的，现在市场倒逼你加强管理。过去对信息化不重视，现在全行业意识到它的重要性了，于是加强集团化管控、加强精细化管理。现在大家都提倡低成本生产，甚至精益生产，那就需要高科技企业来提供自动化、信息化、智能化服务。现在大家急需的就是降本增效，只要我们把这个问题抓准了，用户是愿意接受我们提供的服务的，因为我们给大家带来了实实在在的成效和收益。金软科技就是抓住当前的痛点、热点、难点，把它解决了，给用户带来价值，做好价值工程。</p>
<p>中国黄金报》 ：作为行业内首个在新三板挂牌的科技服务类企业，你对后来者也是潜在的竞争对手有何建议或者忠告？</p>
<p>姚卫东： 我们知道， 行业内过去经常把金软科技看作招金集团的子公司。 但事实上， 公司 2001年成立的时候，集团领导对我们的要求就是：以矿业改革为主要目标，自己养活自己，然后开展下一步业务。金软科技定位于面向国内行业提供服务的公众服务公司，这个定位早就有了，可以说，无论从领导对我们的期望还是我们自身的定位，金软科技都要实现市场化。我们最早跟宝钢集团下属的类似于我们这种性质的企业宝信公司，以及中石化的石化盈科等几个类似的大企业交流过。他们一个很大的共同点就是：因为要上市，所以要有相当份额的业务来自外部，和母公司的关联交易占比不能太高，这必然要求我们走向市场。国内四大黄金集团都曾经有过打造一个类似于招金金软这样的公司的想法。我也同合作伙伴谈过，我觉得每个集团都成立这样的公司来单打独斗会很艰难，其结果很可能是重复我们走过的路：你还得往公众服务企业方向发展、走“新三板”挂牌这种发展路径、还要去吸收合并同类公司。既然这样为什么大家不从一开始就合作共赢，共同搭建平台？这个平台大家共享，大家通过这个平台整合为有机的一体；这样对于金软科技来说，实力增强了；对合作伙伴来说，也发挥了优势互补的作用。大家可以一起见证，我们的品牌通过资本化运作，整合成立一个公众行业服务企业。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得文章对您有帮助，请我喝杯咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i2.piimg.com/567571/4c56d19e9caf8130.png" alt="DENVER掘金 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gzh.github.io/tags/智慧矿山案例/" rel="tag">#智慧矿山案例</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/anli-01/" rel="next" title="铜坑矿智慧矿山建设">
                <i class="fa fa-chevron-left"></i> 铜坑矿智慧矿山建设
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/dm-01/" rel="prev" title="数字矿山的定义、内涵与进展">
                数字矿山的定义、内涵与进展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/anli-02/"
           data-title="服务智慧矿山 互联黄金产业" data-url="http://gzhcv.github.io/gzh.github.io/gzh.github.io/2016/06/26/anli-02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gzh.github.io/images/avatar.jpg"
               alt="DENVER掘金" />
          <p class="site-author-name" itemprop="name">DENVER掘金</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/gzh.github.io/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/gzh.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/gzh.github.io/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/gzh.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gzhcv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3792869623/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146286916/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dreanmon" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://srse.csu.edu.cn/" title="中南大学资源与安全工程学院" target="_blank">中南大学资源与安全工程学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csu.edu.cn/" title="中南大学" target="_blank">中南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chinamining.org.cn/" title="中国矿业网" target="_blank">中国矿业网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnmn.com.cn/" title="中国有色金属工业协会" target="_blank">中国有色金属工业协会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.worldmr.net/" title="全球矿产资源网" target="_blank">全球矿产资源网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.world-metal.com/" title="环球金属信息网" target="_blank">环球金属信息网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miningchina.com/" title="矿业装备网" target="_blank">矿业装备网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ky81.com/" title="矿业交易网" target="_blank">矿业交易网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cngold.org.cn/http://www.cngold.org.cn/" title="中国黄金协会" target="_blank">中国黄金协会</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DENVER掘金</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gzh.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/gzh.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/gzh.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/gzh.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/gzh.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gzhcv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/gzh.github.io/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/gzh.github.io/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NTLJ6MsfaUa7ft5lqv4FEo2N-gzGzoHsz", "SiAYw8VGamMXwn9JK7sWCa0I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


</body>
</html>
