<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gzh.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/gzh.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="物联网," />





  <link rel="alternate" href="/gzh.github.io/atom.xml" title="采矿学习模型" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/gzh.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="物联网概述物联网也被称为物物相连的互联网，互联网为支撑，在协议的基础上，过融合全球定位技术、线射频技术、红外线技术来实现远程监控和管理. 将物联网技术应用于智慧矿山体系建设中，打破了原有矿山开采中信息孤岛的问题，原有的矿山监控系统相比，立基于物联网的智慧矿山监控系统，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于物联网的矿山综合监控系统应用研究">
<meta property="og:url" content="http://gzhcv.github.io/gzh.github.io/2016/06/26/wulian-02/index.html">
<meta property="og:site_name" content="采矿学习模型">
<meta property="og:description" content="物联网概述物联网也被称为物物相连的互联网，互联网为支撑，在协议的基础上，过融合全球定位技术、线射频技术、红外线技术来实现远程监控和管理. 将物联网技术应用于智慧矿山体系建设中，打破了原有矿山开采中信息孤岛的问题，原有的矿山监控系统相比，立基于物联网的智慧矿山监控系统，">
<meta property="og:updated_time" content="2016-06-26T14:34:12.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于物联网的矿山综合监控系统应用研究">
<meta name="twitter:description" content="物联网概述物联网也被称为物物相连的互联网，互联网为支撑，在协议的基础上，过融合全球定位技术、线射频技术、红外线技术来实现远程监控和管理. 将物联网技术应用于智慧矿山体系建设中，打破了原有矿山开采中信息孤岛的问题，原有的矿山监控系统相比，立基于物联网的智慧矿山监控系统，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6968557,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://gzhcv.github.io/gzh.github.io/2016/06/26/wulian-02/"/>




  <title> 基于物联网的矿山综合监控系统应用研究 | 采矿学习模型 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/gzh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">采矿学习模型</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gzh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gzh.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gzh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gzh.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gzh.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uS2n2e6sw-sHF-ACexs6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于物联网的矿山综合监控系统应用研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-26T22:34:12+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/gzh.github.io/categories/物联网/" itemprop="url" rel="index">
                    <span itemprop="name">物联网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/gzh.github.io/2016/06/26/wulian-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/wulian-02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="物联网概述"><a href="#物联网概述" class="headerlink" title="物联网概述"></a>物联网概述</h2><p>物联网也被称为物物相连的互联网，互联网为支撑，在协议的基础上，过融合全球定位技术、线射频技术、红外线技术来实现远程监控和管理. 将物联网技术应用于智慧矿山体系建设中，打破了原有矿山开采中信息孤岛的问题，原有的矿山监控系统相比，立基于物联网的智慧矿山监控系统，<a id="more"></a>有较大的优势，可以及时做出灾害预警，也实现了智能化、动化控制，提高煤率和作业效率具有重要作用. 通过设置各种传感器设备及自动识别设备，时感知井下电子机械设备、缆及瓦斯的变化，过物联网将各种信息及时传递给监控人员，监控人员对传输的信息进行及时处理，安全生产提供了系统性保障。</p>
<h2 id="基于物联网的矿山监控系统"><a href="#基于物联网的矿山监控系统" class="headerlink" title="基于物联网的矿山监控系统"></a>基于物联网的矿山监控系统</h2><p>结构组成基于物联网技术的矿山综合监控系统，要融合传感器技术、动化信息技术及通信技术，过在现有自动化、字化建设基础上，现物联网的融合转换和过渡衔接，互联网为支撑，协议为保障，过网络协议的转换，现了与工业以太网的相互衔接，构建了适应矿井安全生产的物联网传输系统. 在这种监控模式下，现了人员的安全管理，同时也实现了安全生产及设备的实时监控及故障诊断等.</p>
<h2 id="基于物联网的矿山监控系统的实现"><a href="#基于物联网的矿山监控系统的实现" class="headerlink" title="基于物联网的矿山监控系统的实现"></a>基于物联网的矿山监控系统的实现</h2><p>3.1 预警软件平台结合物联网的理论知识和构建思想，利用智能化系信息处理技术构建智慧矿山预警软件平台，实现矿山数据自动采集系统的构件，成矿井环境产生的历史，建立数据库. 这样在完整的数据库中，以对矿井所发生事故的内在机理进行研究. 以专家经验为基础，国家颁布的法律法规为依据，通过建立煤矿安全专家知识库来实现矿井安全智能化故障诊断，用智能化信息处理实现矿井动态预警，而构建基于物联网的智慧矿山预警软件平台<br>3.2 智慧矿山安全生产综合监控系统高速传输平台基于煤矿工业以太网骨干网络的智慧矿山安全生产综合监控系统高速传输系统的建立，主要融合了宽带无线技术和传感器技术，构建了适应矿井安全生产的新一代有线或无线的混合结构的物联网传输系统. 与此同时，用以太网 +CAN 现场总线的形式，开发并建立了基于防爆工业以太网、宽为 10/ 100/ 1000M bps的矿井综合信息传输网络平台，实现了各个监控子系统和自动化系统的介接入和信息共享. 在物联网理论基础上，立智慧矿山综合监控系统，现了各个子系统的和各个功能模块建立，主要包括井上部基于物联网的矿山综合监控系统应用研究分、下部分及管理应用平台等，井下主煤流运输系统、井下主排水监控系统、风机监控系统、电监控系统、灭火系统、线通信系统、下人员管理系统等. 借助于物联网的无线网络技术，无线传感器网络研究拓展到地下，不同的矿井部分构建煤矿无线传感网络系统关键技术，建高效率、成本的分布式煤矿监测预警信息系统，现煤矿井下瓦斯实时监测、急处理、员跟踪等功能，煤矿瓦斯灾害预警系统提供网络支持平台. 然而，于基于 IP 的煤矿通信系统和抢险救灾无线音视频传输系统的建立，用新一代的无线网络激素和，实现了煤矿井下无线传输系统音视频建立，有效解决了应急处理过程中地面与地下无法进行音视频通信的难题.<br>3.3 基于物联网的自动化及监控系统对于矿井安全生产监控子系统，采用基于 PLC 控制技术和全分布式控制来实现的，并通过多功能综合接入网的功能，现了多种有线或无线矿井安全生产系统、种类型的分站接入功能和生产自动化系统功能，达到了自动化系统综合监控的目的. 然而，于远程监控系统的建立，要利用采掘设备遥感遥控技术来实现的，通过对矿井的相关参数实现在线监测、视化技术及信号控制的整合，现了远程可视化控制和监测. 另外，于基于无线传感器技术的煤矿井下风网监控系统，实现了矿井瓦斯灾害风险的实时监测，化了变频自动调控，高了矿井智能监测水平，效控制了瓦斯灾害事故的发生.<br>3.4 人员跟踪定位系统对于人员定位及危险区域移动目标检测与跟踪系统的建立，要采用射频识别技术，采用双频点短波率，现了嵌入式微处理器的设计及全双工通信. 通过人员跟踪定位系统的建立，有作用距离远、应能力强、于网络连接的优点. 为了有效对矿井危险区域目标进行检测与跟踪，用计算机视觉、工智能等相关技术，现了智能视觉监控在矿井中的应用，破矿井视频监控从事后的控制，为事前预、时事件驱动的监控方式，现了基于视频报警联动的煤矿综合自动化系统.</p>
<h2 id="物联网的应用建立"><a href="#物联网的应用建立" class="headerlink" title="物联网的应用建立"></a>物联网的应用建立</h2><p>立于物联网的智慧矿山综合监控系统，实现了对矿井生产相关环节的通信与控制，也实现了煤矿井下抢险救灾的无线音视频通信系统. 在物联网技术基础上，现了智慧矿山综合监控系统的建设，以应用于监控检测、划设计、产调度和综合管理等多个领域，可以实现井下人员定位、急避险及环境监控等多个方面，现了无人化作业和自动化监控的功能. 其中，智能生产方面，生产作业环节过程中，过物联网，以对采煤机、送带等进行实时管理和控制，并且可以将相关机械设备的相关参数及时上传至物联网控制中心，现了实时调度和管理；智能监控方面，过各类传感器设备及监控设备的综合使用，以将矿井环境数据及时传递至地面管理人员，瓦斯、员数量及风压等，动判断工作环境和自发启动应急预案，现了自动化的预警防范，除了安全隐患.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>结合物联网的概念和思想，建立基于物联网技术的智慧矿山综合健康系统，建立安全生产监控子系统，过物联网，现安全、可靠性、时的综合监控和协同管理. 将各类无线传感器、产过程、息智能处理等安全生产的全过程与矿井生产的所有环节融合为统一的整体，对煤矿井下进行在线监测，现无人化作业和自动化监控的功能，保智慧矿山综合监控系统得到广泛应用，充分发挥物联网技术在煤矿井下生产中的作用.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续更新！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="采试1301 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="采试1301 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gzh.github.io/tags/物联网/" rel="tag">#物联网</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/wulian-01/" rel="next" title="基于物联网的智慧矿山安全生产模型研究">
                <i class="fa fa-chevron-left"></i> 基于物联网的智慧矿山安全生产模型研究
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/anquan-01/" rel="prev" title="矿山安全感知的监控照明系统设计">
                矿山安全感知的监控照明系统设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/wulian-02/"
           data-title="基于物联网的矿山综合监控系统应用研究" data-url="http://gzhcv.github.io/gzh.github.io/gzh.github.io/2016/06/26/wulian-02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gzh.github.io/images/avatar.jpg"
               alt="采试1301" />
          <p class="site-author-name" itemprop="name">采试1301</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/gzh.github.io/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/gzh.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/gzh.github.io/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/gzh.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gzhcv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3792869623/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146286916/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dreanmon" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://srse.csu.edu.cn/" title="中南大学资源与安全工程学院" target="_blank">中南大学资源与安全工程学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csu.edu.cn/" title="中南大学" target="_blank">中南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chinamining.org.cn/" title="中国矿业网" target="_blank">中国矿业网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnmn.com.cn/" title="中国有色金属工业协会" target="_blank">中国有色金属工业协会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.worldmr.net/" title="全球矿产资源网" target="_blank">全球矿产资源网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.world-metal.com/" title="环球金属信息网" target="_blank">环球金属信息网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miningchina.com/" title="矿业装备网" target="_blank">矿业装备网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ky81.com/" title="矿业交易网" target="_blank">矿业交易网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cngold.org.cn/http://www.cngold.org.cn/" title="中国黄金协会" target="_blank">中国黄金协会</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网概述"><span class="nav-number">1.</span> <span class="nav-text">物联网概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于物联网的矿山监控系统"><span class="nav-number">2.</span> <span class="nav-text">基于物联网的矿山监控系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于物联网的矿山监控系统的实现"><span class="nav-number">3.</span> <span class="nav-text">基于物联网的矿山监控系统的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网的应用建立"><span class="nav-number">4.</span> <span class="nav-text">物联网的应用建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">采试1301</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gzh.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/gzh.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/gzh.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/gzh.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/gzh.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gzhcv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/gzh.github.io/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/gzh.github.io/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

  

</body>
</html>
