<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/gzh.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/gzh.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="物联网," />





  <link rel="alternate" href="/gzh.github.io/atom.xml" title="智慧矿山学习模型" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/gzh.github.io/favicon.ico?v=5.0.1" />






<meta name="description" content="概述矿山企业高效安全生产为国家可持续发展提供重要的物质和能源保障，是国家经济持续发展不可或缺的物质基础。然而，我国过去长期高强度的开采，国内矿产资源接近枯竭，同时有关部门管理相对滞后、忽视环境保护，造成矿区生态破坏严重，而国际间绿色贸易壁垒逐步扩大，导致我国矿山企业面临着巨大的压力和越来越严峻的挑战。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于物联网的智慧矿山安全生产模型研究">
<meta property="og:url" content="http://gzhcv.github.io/gzh.github.io/2016/06/26/wulian-01/index.html">
<meta property="og:site_name" content="智慧矿山学习模型">
<meta property="og:description" content="概述矿山企业高效安全生产为国家可持续发展提供重要的物质和能源保障，是国家经济持续发展不可或缺的物质基础。然而，我国过去长期高强度的开采，国内矿产资源接近枯竭，同时有关部门管理相对滞后、忽视环境保护，造成矿区生态破坏严重，而国际间绿色贸易壁垒逐步扩大，导致我国矿山企业面临着巨大的压力和越来越严峻的挑战。">
<meta property="og:updated_time" content="2016-06-26T14:33:53.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于物联网的智慧矿山安全生产模型研究">
<meta name="twitter:description" content="概述矿山企业高效安全生产为国家可持续发展提供重要的物质和能源保障，是国家经济持续发展不可或缺的物质基础。然而，我国过去长期高强度的开采，国内矿产资源接近枯竭，同时有关部门管理相对滞后、忽视环境保护，造成矿区生态破坏严重，而国际间绿色贸易壁垒逐步扩大，导致我国矿山企业面临着巨大的压力和越来越严峻的挑战。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6968557,
      author: '博主大大'
    }
  };
</script>




  <link rel="canonical" href="http://gzhcv.github.io/gzh.github.io/2016/06/26/wulian-01/"/>




  <title> 基于物联网的智慧矿山安全生产模型研究 | 智慧矿山学习模型 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/gzh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">智慧矿山学习模型</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gzh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gzh.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gzh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gzh.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gzh.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uS2n2e6sw-sHF-ACexs6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于物联网的智慧矿山安全生产模型研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T22:33:53+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/gzh.github.io/categories/物联网/" itemprop="url" rel="index">
                    <span itemprop="name">物联网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/gzh.github.io/2016/06/26/wulian-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/wulian-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>矿山企业高效安全生产为国家可持续发展提供重要的物质和能源保障，是国家经济持续发展不可或缺的物质基础。然而，我国过去长期高强度的开采，国内矿产资源接近枯竭，同时有关部门管理相对滞后、忽视环境保护，造成矿区生态破坏严重，而国际间绿色贸易壁垒逐步扩大，导致我国矿山企业面临着巨大的压力和越来越严峻的挑战。<a id="more"></a>国内外在加强和改进煤矿安全生产降低百万吨死亡率等方面进行了长期的研究和探索。国外基于矿山的监测监控系统发展到了以分布式微机系统为特点的第四代综合自动化系统，如美国 Honeywell 公司生产的 HIMASS，MSA 公司生产的 DA6400 系统。其中 HIMASS 由我国兖矿集团签约引进，作为 “济宁三号”矿井的安全监测及生产监控系统的核心设备。HIMASS 充分利用了现代计算机控制技术和网络技术，提高了矿井的安全生产自动化水平和科学化管理水平。美国、加拿大、澳大利亚等国先后在 20 世纪 90年代后期建成了煤矿井下无线安全预警与救援信息系统。国内较早的矿山监测监控系统主要有 KJ90、KJ95 等，这些系统基本上处于集中控制阶段，具有实时性、兼容性差，网络结构不合理和通信协议不规范等缺点。2003 年由中国矿业大学提出的工业以太网方案，目前在煤矿企业应用广泛。其研究设计的煤矿综合自动化系统在矿井构建一个基于工业以太网的高速宽带互连网，实现矿井中与安全和生产相关的监测监控数据、语音、视频等信息在这个综合自动化平台进行快速稳定的传输。典型的系统包括中国矿业大学的 KJ82，重庆煤科院的 KJ122 等。但这些系统只是解决了煤矿信息的综合传输骨干平台问题，适合于环境条件相对安全的矿井骨干巷道传输，对于掘进巷道、不断推进的采煤工作面，采空区及面临灾害威胁的高危地带的安全监测监控，不可避免的留有安全隐患。分析目前国内各单位开发的各种监测监控安全生产管理系统，发现主要存在的问题是: 各子系统主要采用总线通讯的网络形式，自成系统，很难与目前煤矿的各种监测网络系统集成或连接，无法形成统一的应急联动平台。矿山物联网是煤矿综合自动化、数字矿山等概念的升华。文章提出基于物联网的智慧矿山安全生产模型，动态监视并控制矿山安全生产与运营的全过程，实现实时在线的信息感知和系统内部的协同控制，建立一个 “安全、实用、可靠、先进、开放和高速”的安全生产信息平台，实现全矿井的数据采集、生产调度、经营管理、决策指挥的网络化、信息化、科学化，少人或无人值守。</p>
<h2 id="智慧矿山"><a href="#智慧矿山" class="headerlink" title="智慧矿山"></a>智慧矿山</h2><p>伴随着计算机、网络、传感和通信等技术的快速发展，物联网的提出为建立煤矿安全生产与预警救援体系提出了新的思路。1999 年 MIT Auto － ID 中心的 Ashton 教授首先提出物联网(Internet of Things)这个概念，定义为: 把所有物品通过射频识别(RFID)等信息传感设备与互联网连接起来，实现智能化识别和管理功能的网络。经过多年的发展，物联网的概念也在拓展。2010 年国家政府工作报告中物联网的定义为: 物联网是指通过信息传感设备，按照约定的协议，把任何物品与互联网连起来，进行信息交换和通信，以实现智能化识别、定位、跟踪监控和管理的一种网络，它是在互联网基础上的延伸和扩展的网络。对煤矿监测监控和安全生产而言，有效融合现代传感器技术、宽带无线技术、无线传感器网络技术，基于煤矿光纤冗余工业以太环网的骨干网络，从而构建出有线和无线混合结构的矿山物联网系统。以实现煤矿井下复杂环境中对人员、设备和基础设施的协同管理和控制，以及环境参数的有效监测。在矿山物联网基础上，结合多网融合技术、智能融合分析技术等先进技术，利用云计算和超级计算机实现对海量数据的整理和分析，完成矿山生产网络内的人员、机器、设备、物资、信息等的自动管理和控制，构成智慧矿山。以期有效解决综采面的感知协同问题、煤矿井下重大灾害的预警问题和矿井灾害的及时搜索等迫切需要解决的问题。最终实现灾害预警、安全生产、无人开采、绿色矿山的智慧模式。</p>
<h2 id="智慧矿山模型体系结构设计"><a href="#智慧矿山模型体系结构设计" class="headerlink" title="智慧矿山模型体系结构设计"></a>智慧矿山模型体系结构设计</h2><p>3.1 总体设计构建基于物联网的智慧矿山，并非是要取代原有的已广泛应用的工业以太网，而是要结合现代传感器技术、宽带无线技术以及无线传感器网络技术，构建有线 + 无线的混合网络结构，同时综合利用智能计算、分布式计算和现代网络技术，更智慧的解决煤矿生产各个环节中的问题，使人们在任何时间、地点和任何环境下获取大量详实可靠的信息，从而真正实现 “无处不在”的计算理念。<br>3.2 关键技术<br>3.2.1煤矿复杂环境下物联网络构建无线传感器网络技术(Wireless Sensor Networks，WSN)是实现 “无处不在”和 “更透彻的感知”不可或缺的关键技术之一。把无线传感器网络的研究拓展到矿井，针对矿井长直巷道、顺槽、采空区、掘进工作面和采煤工作面等不同工作面及特殊环境要求，研究合理的无线传感器网络工作模式、拓扑结构、网络异构、移动节点带来的网络重构和自组织问题、MAC 层活动调度机制、冗余节点的分布和冗余度问题、射频识别(RFID)技术与无线传感器网络无缝结合技术等，以便减少监控盲区优化覆盖范围，更快速和智能化的识别节点并快速组网。对于有线通信网络部分，需要解决多个环网互连互通的自动拓扑发现和重组问题; 从可靠性和传输效率方面研究新的环网传输技术，结合 SFP 等技术构建高效可靠的煤矿工业以太网; 综合运用VLAN、STP、RTCP 等多种技术，研究适合矿井工业以太网的实时控制协议; 利用高速 FPGA、时分复用和编码技术，研制与普通千兆以太网兼容的具有独立硬实时通道的网络传输设备; 研究软硬件紧密结合的网络重构机制和协议。通过有线和无线的结合，研究矿井灾害通信故障的自恢复方法，为可靠的矿井信息传输平台提供基础。<br>3.2.2电磁波在矿井复杂环境下的传播特性和抗干扰技术研究复杂环境(煤尘、煤壁、设备、支架等)对无线信号传输特性的影响和具有感知能力的适合于矿井复杂环境的认知无线通信网络技术; 复杂条件下有较强衍射、衰减、多径和散射现象的 “有限异质可变”空间变化前后无线传输的规律; 研究通过频谱分析法、神经网络分析法、小波分析法和相关分析法等信号处理方法，解决干扰信号的消除和特征信息的提取方法等。<br>3.2.3多网信息融合技术包括 Internet、移动蜂窝网、卫星通信网、企业内部局域网 Intranet、工业以太网、传感器网络、现场监控分站等的无缝融合，提供多种符合国际主流标准的接口方式，便于异构系统的互联互通，保证各种数据(音频、视频、控制信息、监测数据等)的实时可靠传输。<br>3.2.4智能分析综合控制技术包括采用多传感器补偿，利用多天线接收电磁波，解决电磁辐射监测的定位问题; 研究利用声发射(微震)阵列传感器及分布监测方法解决干扰抑制及定位问题; 研究利用模糊数学、灰色理论等数学分析方法、神经网络分析法、相关分析法等信号处理方法，建立多场耦合作用下多参数煤与瓦斯突出综合识别模型，确定不同级别预警发布的准则和方法，以实现基于煤与瓦斯突出预兆信息特征的灾害监测预警。通过综合自动化系统实现项目各监控系统信息的综合集成、分析处理、集中操作、联动控制、权限控制、浏览显示，井下危险区域的运动目标检测和联动控制系统。<br>3.2.5应急救援和灾后重构技术<br>研究和设计基于物联网络的集人员定位、考勤、管理和救援一体的煤矿井下人员安全管理与救援信息系统; 研究和开发基于网络信息平台，通讯线路故障的快速恢复技术和设备，建立应急救援通信系统; 研究矿井探险机器人结构、控制技术、通讯技术、生命探测传感器技术和灾害矿井气体分析技术; 研究和开发集井下人员生命特征采集和识别、应急照明、氧气呼气器为一体的多功能的灾难救援应急便携式设备; 研制矿井人员灾害逃生的导航装置;研究矿井灾害发生时，网络的快速重构和有效连通。<br>3.3 模型设计目标本文所构建的 “基于物联网的智慧矿山”模型，致力于达到以下目标:</p>
<ul>
<li>1) 构建矿山物联网，把井下无线传感器网络、工业以太网络和井上的 Internet、3G 网络、卫星网络等无缝连接，使人们可以在任何时间、任何地点和任何环境下都能够获取大量详实可靠的任何信息。</li>
<li>2) 在物联网基础之上，整合网络内的人员、机器、物资、设备等的实时管理和控制，消除企业内部信息孤岛，实现更加精细和动态的生产管理方式。</li>
<li>3) 实现井下的精确定位，同时利用实时视频和其他控制信息实现采掘面的遥测遥控，最终实现无人采矿。</li>
<li>4) 使用先进的技术(如数据挖掘和分析工具、科学模型和功能强大的运算系统等)处理复杂的数据分析，实现更准确地安全预警和综合联动，有效发现和消除安全隐患、降低事故发生率、减少人员安全事故伤亡数以及增强灾后抢险的科学性和有效性。</li>
<li>5) 通过物联网，可以实现跨地域、跨行业、跨部门的海量数据整合和分析，将特定的知识应用到特定的场景、特定的解决方案中，更好的解决矿山无废开采、废物循环利用，环境保护和生态重建等问题。</li>
</ul>
<h2 id="结-论"><a href="#结-论" class="headerlink" title="结 论"></a>结 论</h2><p>“智慧矿山”通过各种传感器网络为感知手段，实现对矿山实时生产全过程及相关复杂环境的可视化、数字化及智能化处理，将信息技术、计算机技术、现代感知技术、智能技术、现代控制理论等与现代采矿技术及其矿物加工技术紧密融合，构建人与人、人与物、物与物相联的矿山物联网络，及时动态详尽地描述并控制矿山生产与运营的全过程，实现矿井实时信息的感知和系统内各子系统的协同控制。以安全、高效、绿色开采为最终目标，保证矿山企业经济的可持续发展和矿区生态环境的稳定性。为加快“智慧矿山”安全生产模型的实现，集团公司将建立以矿山现场工程师、区域高级工程师和行业相关专家的集约化科技创新团队，针对现场问题、共性问题和关键技术提出有效的解决方案，最终提高矿山建设的安全性、科学性和先进性，加快我国矿山建设的进度和步伐。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得文章对您有帮助，请我喝杯咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="source/images/avatar.jpg" alt="DENVER掘金 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gzh.github.io/tags/物联网/" rel="tag">#物联网</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/dm-02/" rel="next" title="数字矿山、智慧矿山、虚拟矿山的对比剖析">
                <i class="fa fa-chevron-left"></i> 数字矿山、智慧矿山、虚拟矿山的对比剖析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gzh.github.io/2016/06/26/wulian-02/" rel="prev" title="基于物联网的矿山综合监控系统应用研究">
                基于物联网的矿山综合监控系统应用研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/wulian-01/"
           data-title="基于物联网的智慧矿山安全生产模型研究" data-url="http://gzhcv.github.io/gzh.github.io/gzh.github.io/2016/06/26/wulian-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/gzh.github.io/images/avatar.jpg"
               alt="DENVER掘金" />
          <p class="site-author-name" itemprop="name">DENVER掘金</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/gzh.github.io/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/gzh.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/gzh.github.io/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/gzh.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gzhcv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3792869623/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146286916/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dreanmon" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://srse.csu.edu.cn/" title="中南大学资源与安全工程学院" target="_blank">中南大学资源与安全工程学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csu.edu.cn/" title="中南大学" target="_blank">中南大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chinamining.org.cn/" title="中国矿业网" target="_blank">中国矿业网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnmn.com.cn/" title="中国有色金属工业协会" target="_blank">中国有色金属工业协会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.worldmr.net/" title="全球矿产资源网" target="_blank">全球矿产资源网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.world-metal.com/" title="环球金属信息网" target="_blank">环球金属信息网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.miningchina.com/" title="矿业装备网" target="_blank">矿业装备网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ky81.com/" title="矿业交易网" target="_blank">矿业交易网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cngold.org.cn/http://www.cngold.org.cn/" title="中国黄金协会" target="_blank">中国黄金协会</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智慧矿山"><span class="nav-number">2.</span> <span class="nav-text">智慧矿山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智慧矿山模型体系结构设计"><span class="nav-number">3.</span> <span class="nav-text">智慧矿山模型体系结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结-论"><span class="nav-number">4.</span> <span class="nav-text">结 论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DENVER掘金</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/gzh.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/gzh.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/gzh.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/gzh.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/gzh.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/gzh.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gzhcv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/gzh.github.io/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/gzh.github.io/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

  

</body>
</html>
